,=前所未有,609688
,=不可思议,584503
,=莫名其妙,581619
,=实事求是,574926
,=众所周知,450893
,=丰富多彩,434173
,=一如既往,415241
,=千方百计,410093
,=引人注目,409437
,=与众不同,401481
,=艰苦奋斗,392569
,=小心翼翼,375742
,=脱颖而出,374890
,=全心全意,352304
,=独一无二,337380
,=坚定不移,334657
,=理所当然,314474
,=成千上万,305303
,=新陈代谢,294032
,=迫不及待,293807
,=因地制宜,293785
,=一模一样,289173
,=全力以赴,287291
,=可想而知,286054
,=供不应求,285954
,=无可奈何,279684
,=不由自主,278638
,=乱七八糟,266756
,=不知所措,264380
,=意想不到,261216
,=层出不穷,254215
,=不约而同,253525
,=无能为力,252460
,=当务之急,252076
,=淋漓尽致,251422
,=显而易见,249549
,=名副其实,247987
,=出人意料,236662
,=突如其来,234166
,=情不自禁,230358
,=自然而然,229418
,=深入人心,227781
,=想方设法,225686
,=来之不易,225655
,=胡思乱想,209868
,=截然不同,208152
,=弄虚作假,207478
,=自力更生,206240
,=源源不断,205187
,=一塌糊涂,205023
,=随心所欲,204303
,=见义勇为,204050
,=不以为然,203758
,=举足轻重,199421
,=一目了然,197471
,=目瞪口呆,194580
,=息息相关,193197
,=刻骨铭心,192477
,=心甘情愿,191164
,=自言自语,189631
,=如火如荼,189461
,=一见钟情,189008
,=后顾之忧,188313
,=坚持不懈,187712
,=恰到好处,187299
,=讨价还价,187232
,=得天独厚,186666
,=惊心动魄,183420
,=循序渐进,179210
,=行之有效,178232
,=恍然大悟,177174
,=一心一意,175148
,=肆无忌惮,173409
,=脚踏实地,172154
,=一举一动,171952
,=微不足道,171912
,=四面八方,170692
,=应运而生,170229
,=轻而易举,167316
,=眼花缭乱,164882
,=久而久之,164467
,=自以为是,163587
,=络绎不绝,162492
,=家喻户晓,162330
,=一无所有,162037
,=持之以恒,161689
,=难以置信,160720
,=再接再厉,159765
,=念念不忘,159397
,=日新月异,156773
,=拭目以待,156661
,=此起彼伏,155487
,=铺天盖地,155341
,=理直气壮,155327
,=五花八门,150791
,=无与伦比,150673
,=耳目一新,150491
,=兴致勃勃,149877
,=形形色色,149817
,=惊天动地,149607
,=喜怒哀乐,149540
,=甜言蜜语,148015
,=一应俱全,147815
,=视而不见,147289
,=一帆风顺,146895
,=比比皆是,146033
,=不遗余力,145848
,=自始至终,145562
,=一无所知,145199
,=名列前茅,144814
,=不言而喻,144606
,=天长地久,143865
,=势在必行,143205
,=取而代之,142950
,=触目惊心,142195
,=当之无愧,142020
,=千家万户,141922
,=梦寐以求,140377
,=顺理成章,140314
,=事半功倍,140292
,=力不从心,140105
,=紧锣密鼓,139584
,=潜移默化,138622
,=史无前例,138609
,=有目共睹,137817
,=翻箱倒柜,135010
,=应有尽有,134950
,=高高在上,134521
,=卓有成效,133732
,=无可厚非,133554
,=力所能及,133122
,=相辅相成,133019
,=措手不及,132945
,=记忆犹新,132899
,=相提并论,132569
,=齐心协力,132180
,=横行霸道,131916
,=自由自在,131882
,=急功近利,131846
,=耐人寻味,129940
,=精益求精,129875
,=所作所为,129704
,=不动声色,129547
,=发扬光大,128413
,=默默无闻,128331
,=突飞猛进,128284
,=脱口而出,128093
,=竭尽全力,127654
,=错综复杂,127538
,=在所难免,126249
,=赏心悦目,125704
,=兴高采烈,125615
,=玩忽职守,125580
,=无动于衷,125442
,=有条不紊,125375
,=栩栩如生,124208
,=不堪设想,123977
,=挺身而出,123864
,=价廉物美,123700
,=一丝不苟,123633
,=迫在眉睫,123220
,=忍无可忍,122244
,=屡见不鲜,121823
,=锦上添花,121768
,=刮目相看,121623
,=一言不发,121482
,=以身作则,121369
,=博大精深,121227
,=得心应手,121156
,=津津乐道,121138
,=自强不息,120913
,=不亦乐乎,120214
,=迎刃而解,119690
,=近在咫尺,119635
,=无忧无虑,118508
,=咬牙切齿,118410
,=畅所欲言,118175
,=琳琅满目,118080
,=若无其事,117796
,=相得益彰,116268
,=惨不忍睹,116170
,=爱不释手,116119
,=一成不变,115963
,=匪夷所思,115756
,=面目全非,115308
,=有意无意,115001
,=手忙脚乱,114933
,=无理取闹,114505
,=无所适从,113881
,=焕然一新,113778
,=犹豫不决,113746
,=如愿以偿,113667
,=罪魁祸首,113573
,=人山人海,113530
,=马不停蹄,112507
,=忧心忡忡,112452
,=天涯海角,112270
,=根深蒂固,112178
,=无影无踪,112009
,=一视同仁,112005
,=排忧解难,111854
,=大势所趋,111686
,=难能可贵,111490
,=雪上加霜,111198
,=滔滔不绝,110820
,=春暖花开,110610
,=无缘无故,110360
,=绝无仅有,110058
,=接二连三,109998
,=奋不顾身,109775
,=大张旗鼓,109769
,=归根结底,109461
,=无所事事,109266
,=无微不至,109239
,=不可多得,109093
,=志同道合,109039
,=无声无息,108416
,=义不容辞,108416
,=得不偿失,108336
,=勇往直前,107927
,=无济于事,107763
,=何去何从,107624
,=束手无策,107403
,=自欺欺人,107166
,=针锋相对,106461
,=安居乐业,106346
,=心满意足,106265
,=独树一帜,106012
,=争先恐后,105843
,=五颜六色,105544
,=从天而降,105346
,=意味深长,104743
,=不择手段,104612
,=胡说八道,104472
,=首当其冲,104289
,=无时无刻,104204
,=心中有数,104185
,=游刃有余,103903
,=兢兢业业,103864
,=热火朝天,103767
,=心有余悸,103516
,=喜闻乐见,103449
,=轩然大波,102854
,=不屑一顾,102717
,=源远流长,102177
,=声势浩大,101589
,=跃跃欲试,101196
,=刻不容缓,101115
,=蒸蒸日上,100960
,=大名鼎鼎,100929
,=风风雨雨,100796
,=徇私舞弊,100133
,=推波助澜,100060
,=一本正经,99893
,=咄咄逼人,99853
,=乐此不疲,99172
,=掉以轻心,99153
,=花花公子,99081
,=光明正大,99079
,=提心吊胆,98998
,=十全十美,98174
,=赞不绝口,97944
,=敲诈勒索,97934
,=与日俱增,97741
,=明目张胆,97652
,=轻描淡写,97583
,=异口同声,97526
,=我行我素,97217
,=微乎其微,97142
,=别出心裁,96856
,=卷土重来,96655
,=万无一失,96385
,=酸甜苦辣,96285
,=风云人物,96104
,=家家户户,96097
,=有的放矢,95973
,=寥寥无几,95444
,=翻天覆地,95016
,=烟消云散,94830
,=举世瞩目,94723
,=漫不经心,94668
,=豁然开朗,94661
,=顾名思义,94620
,=适得其反,94263
,=如出一辙,93946
,=蠢蠢欲动,93665
,=身体力行,93397
,=一网打尽,93272
,=水涨船高,93033
,=出谋划策,92739
,=格格不入,92727
,=议论纷纷,92587
,=一分为二,92421
,=斤斤计较,92402
,=无家可归,92160
,=津津有味,92052
,=大惊小怪,91976
,=习以为常,91662
,=有朝一日,91628
,=别有用心,91584
,=不了了之,91517
,=信誓旦旦,91306
,=量力而行,91176
,=异军突起,91039
,=五彩缤纷,90812
,=背道而驰,90782
,=世外桃源,90489
,=扑朔迷离,90357
,=不足为奇,89999
,=百花齐放,89789
,=了如指掌,89435
,=心平气和,88886
,=千辛万苦,88736
,=气喘吁吁,88567
,=不厌其烦,88031
,=缺一不可,87991
,=海阔天空,87922
,=一无所获,87709
,=油然而生,87678
,=脱胎换骨,87434
,=司空见惯,87213
,=未雨绸缪,87206
,=曾几何时,86905
,=若有所思,86812
,=朝气蓬勃,86520
,=推陈出新,86495
,=立竿见影,86293
,=心不在焉,86098
,=安然无恙,85988
,=聚精会神,85977
,=人来人往,85833
,=无独有偶,85698
,=屈指可数,85627
,=雨后春笋,85547
,=日复一日,85461
,=若隐若现,85424
,=首屈一指,85386
,=别具一格,85346
,=以权谋私,85247
,=千篇一律,85195
,=对症下药,85177
,=患得患失,85046
,=有声有色,84998
,=望而却步,84980
,=任重道远,84592
,=破口大骂,84539
,=心旷神怡,84514
,=半壁江山,84124
,=居高临下,84117
,=毛骨悚然,84095
,=出类拔萃,83894
,=死去活来,83869
,=防不胜防,83844
,=国计民生,83772
,=德才兼备,83234
,=不相上下,82792
,=取长补短,82436
,=不堪一击,82343
,=身不由己,82281
,=欲罢不能,82108
,=大同小异,82094
,=精打细算,82053
,=千变万化,81925
,=意气风发,81917
,=直言不讳,81750
,=一路顺风,81447
,=战战兢兢,81428
,=相依为命,81422
,=语重心长,81414
,=一针见血,80991
,=水泄不通,80686
,=别开生面,80663
,=绞尽脑汁,80619
,=历历在目,80586
,=千军万马,80447
,=天经地义,80243
,=幸灾乐祸,80190
,=战无不胜,80027
,=水到渠成,80000
,=惊慌失措,79833
,=日日夜夜,79694
,=男女老少,79661
,=不计其数,79547
,=一鸣惊人,79505
,=一蹴而就,79496
,=手足无措,79414
,=尽心尽力,79388
,=口口声声,79275
,=面面相觑,79109
,=感同身受,78524
,=货真价实,78448
,=直截了当,78303
,=翻来覆去,78246
,=耳熟能详,78141
,=不能自拔,78096
,=欢欣鼓舞,77990
,=引人入胜,77959
,=不谋而合,77799
,=全神贯注,77776
,=一举两得,77713
,=雄心勃勃,77598
,=可乘之机,77219
,=来龙去脉,77170
,=忐忑不安,77128
,=训练有素,77075
,=必由之路,76894
,=土生土长,76890
,=虎视眈眈,76579
,=欣欣向荣,76573
,=平易近人,76374
,=按部就班,76365
,=身临其境,76220
,=风起云涌,76072
,=奄奄一息,75622
,=长治久安,75582
,=流连忘返,75401
,=至高无上,75319
,=依依不舍,75270
,=出其不意,75195
,=泣不成声,74925
,=始终如一,74898
,=异曲同工,74730
,=喜气洋洋,74693
,=欢聚一堂,74649
,=扬长避短,74597
,=迫不得已,74524
,=你死我活,74495
,=熙熙攘攘,74430
,=无所不能,74402
,=旗帜鲜明,74347
,=深入浅出,74283
,=违法乱纪,74240
,=不在话下,74170
,=天马行空,74168
,=小心谨慎,74085
,=座无虚席,73818
,=事与愿违,73554
,=风土人情,73525
,=置之不理,73249
,=一触即发,73194
,=一气呵成,73152
,=纷至沓来,73068
,=统筹兼顾,72942
,=喜出望外,72816
,=多愁善感,72688
,=指日可待,72479
,=接踵而至,72462
,=欣喜若狂,72454
,=长此以往,72430
,=天壤之别,72425
,=支离破碎,72357
,=埋头苦干,72325
,=回味无穷,72063
,=大打出手,71875
,=审时度势,71842
,=停滞不前,71743
,=四通八达,71740
,=恼羞成怒,71635
,=蛛丝马迹,71407
,=销声匿迹,71287
,=青梅竹马,70929
,=风平浪静,70886
,=不翼而飞,70865
,=走投无路,70784
,=名正言顺,70685
,=一脉相承,70616
,=通力合作,70609
,=一技之长,70564
,=摇身一变,70460
,=偷工减料,70460
,=昙花一现,70415
,=大功告成,70311
,=问心无愧,70164
,=心急如焚,70131
,=遍体鳞伤,70102
,=瞠目结舌,69536
,=无拘无束,69485
,=先发制人,69435
,=后来居上,69407
,=真心实意,69400
,=字里行间,69343
,=气急败坏,69001
,=合情合理,68941
,=高楼大厦,68939
,=平淡无奇,68920
,=名不虚传,68582
,=交相辉映,68549
,=胸有成竹,68532
,=皆大欢喜,68465
,=雪中送炭,68414
,=心安理得,68413
,=千丝万缕,68344
,=水落石出,68248
,=不可开交,68237
,=随波逐流,68125
,=举一反三,68090
,=痛不欲生,67987
,=为所欲为,67889
,=所剩无几,67825
,=扬长而去,67799
,=无中生有,67757
,=偷偷摸摸,67710
,=呼之欲出,67679
,=一往无前,67612
,=生死存亡,67402
,=有利可图,67400
,=脍炙人口,67182
,=心灰意冷,67178
,=接踵而来,66969
,=非同小可,66908
,=方兴未艾,66906
,=不屈不挠,66857
,=深思熟虑,66730
,=斩钉截铁,66676
,=侃侃而谈,66606
,=手舞足蹈,66384
,=气势磅礴,66275
,=一臂之力,66251
,=无人问津,66198
,=风和日丽,66171
,=多才多艺,66057
,=谈何容易,65739
,=捉襟见肘,65406
,=不假思索,65366
,=大惊失色,65215
,=千载难逢,65182
,=冰天雪地,65142
,=目不转睛,64918
,=声嘶力竭,64882
,=一干二净,64661
,=一事无成,64525
,=燃眉之急,64481
,=不甘示弱,64471
,=同心同德,64407
,=风花雪月,64327
,=瞬息万变,64321
,=一波三折,64286
,=震耳欲聋,64206
,=喋喋不休,64066
,=高瞻远瞩,64057
,=两败俱伤,64033
,=受宠若惊,63970
,=古色古香,63836
,=死心塌地,63749
,=百家争鸣,63608
,=用武之地,63436
,=才华横溢,63356
,=美不胜收,63342
,=千姿百态,63336
,=因材施教,63291
,=堂而皇之,63257
,=目不暇接,63141
,=一望无际,63069
,=当仁不让,63038
,=不容置疑,62861
,=变本加厉,62848
,=深恶痛绝,62671
,=集思广益,62554
,=无懈可击,62447
,=无穷无尽,62412
,=彻头彻尾,62390
,=白手起家,62366
,=改头换面,62318
,=千差万别,62235
,=起死回生,62219
,=行尸走肉,62215
,=拳打脚踢,62084
,=数不胜数,62067
,=尽善尽美,61969
,=郁郁葱葱,61914
,=诗情画意,61818
,=一筹莫展,61686
,=载歌载舞,61615
,=沾沾自喜,61509
,=翩翩起舞,61370
,=狂风暴雨,61166
,=精神抖擞,61132
,=数一数二,61063
,=恰如其分,61046
,=焦头烂额,60960
,=美中不足,60858
,=波澜壮阔,60571
,=众说纷纭,60349
,=学以致用,60337
,=一朝一夕,60197
,=生生不息,60009
,=欢天喜地,60007
,=所见所闻,59905
,=手下留情,59820
,=摇摇欲坠,59814
,=如日中天,59808
,=倾家荡产,59722
,=悲欢离合,59681
,=各自为政,59597
,=助人为乐,59534
,=素不相识,59532
,=不同凡响,59399
,=衣食住行,59397
,=开门见山,59351
,=哗众取宠,59279
,=孜孜不倦,59259
,=千里迢迢,59206
,=古往今来,58958
,=垂头丧气,58809
,=无精打采,58783
,=如影随形,58761
,=出人头地,58724
,=恋恋不舍,58682
,=百感交集,58635
,=嗤之以鼻,58557
,=不可一世,58484
,=纵横交错,58336
,=同归于尽,58243
,=车水马龙,58219
,=半夜三更,58132
,=一无是处,58101
,=风吹草动,58032
,=啼笑皆非,57931
,=振奋人心,57842
,=一意孤行,57755
,=灰飞烟灭,57722
,=铺张浪费,57684
,=左右为难,57682
,=长途跋涉,57458
,=一统天下,57354
,=雄心壮志,57325
,=浑然一体,57281
,=大刀阔斧,57167
,=心血来潮,57110
,=适可而止,57106
,=大有可为,57049
,=当机立断,57024
,=庞然大物,56999
,=天寒地冻,56936
,=自暴自弃,56894
,=责无旁贷,56864
,=不堪回首,56769
,=失之交臂,56538
,=标新立异,56517
,=一言一行,56501
,=势均力敌,56474
,=日积月累,56398
,=不解之缘,56398
,=独到之处,56386
,=现身说法,56365
,=形影不离,56343
,=深不可测,56234
,=趋之若鹜,56202
,=富丽堂皇,56172
,=风云变幻,56079
,=冠冕堂皇,56071
,=井然有序,56013
,=开花结果,56009
,=面面俱到,55995
,=因势利导,55934
,=见怪不怪,55852
,=一拥而上,55701
,=深信不疑,55675
,=一丝不挂,55621
,=崭露头角,55606
,=不胜枚举,55587
,=不寒而栗,55489
,=挨家挨户,55459
,=群策群力,55450
,=任劳任怨,55442
,=有恃无恐,55432
,=知己知彼,55395
,=举世闻名,55361
,=半途而废,55323
,=鱼龙混杂,55228
,=分道扬镳,55214
,=大摇大摆,55208
,=绰绰有余,55142
,=不置可否,55121
,=一拍即合,55116
,=头破血流,55113
,=愁眉苦脸,54994
,=无所不在,54909
,=一鼓作气,54872
,=三三两两,54870
,=混为一谈,54786
,=岌岌可危,54780
,=一举成名,54654
,=优柔寡断,54525
,=自给自足,54500
,=天衣无缝,54476
,=随遇而安,54464
,=风尘仆仆,54285
,=先天不足,54285
,=白头偕老,54219
,=勃然大怒,54205
,=语无伦次,54180
,=成群结队,53999
,=省吃俭用,53980
,=大千世界,53967
,=谈笑风生,53964
,=大有作为,53922
,=温文尔雅,53881
,=同甘共苦,53835
,=众目睽睽,53826
,=进退两难,53779
,=不可磨灭,53743
,=出神入化,53618
,=分门别类,53602
,=彬彬有礼,53571
,=水深火热,53547
,=逃之夭夭,53467
,=继往开来,53452
,=冷暖自知,53414
,=如鱼得水,53373
,=大显身手,53304
,=不务正业,53267
,=井井有条,53259
,=一路平安,53239
,=身无分文,53190
,=差强人意,53112
,=如释重负,53105
,=无法无天,53091
,=金字招牌,53052
,=气势汹汹,52844
,=严阵以待,52815
,=前车之鉴,52767
,=令人发指,52742
,=危言耸听,52644
,=凤毛麟角,52640
,=一劳永逸,52630
,=口是心非,52593
,=筋疲力尽,52567
,=光天化日,52468
,=心惊肉跳,52432
,=细水长流,52403
,=忍气吞声,52298
,=后起之秀,52286
,=模棱两可,52274
,=堂堂正正,52209
,=七嘴八舌,52182
,=不拘一格,52075
,=德高望重,52069
,=五湖四海,51933
,=周而复始,51921
,=一败涂地,51708
,=融会贯通,51705
,=死灰复燃,51660
,=望尘莫及,51611
,=天翻地覆,51598
,=踌躇满志,51523
,=稍纵即逝,51350
,=雷厉风行,51344
,=痛哭流涕,51336
,=排山倒海,51329
,=同心协力,51309
,=面红耳赤,51221
,=一蹶不振,51192
,=金碧辉煌,51181
,=胡言乱语,51158
,=忠心耿耿,51118
,=肃然起敬,51107
,=所向披靡,51105
,=不伦不类,51036
,=东山再起,50968
,=行云流水,50956
,=每况愈下,50922
,=胆战心惊,50920
,=袖手旁观,50746
,=半信半疑,50708
,=空穴来风,50602
,=专心致志,50561
,=异想天开,50517
,=扬眉吐气,50471
,=怒气冲冲,50466
,=千奇百怪,50446
,=不期而遇,50432
,=自相矛盾,50270
,=沉默寡言,50109
,=满不在乎,50059
,=指手画脚,50028
,=青山绿水,50000
,=闷闷不乐,49986
,=丰功伟绩,49984
,=粉身碎骨,49962
,=摩拳擦掌,49927
,=悬而未决,49842
,=如痴如醉,49812
,=运筹帷幄,49778
,=呼风唤雨,49749
,=心花怒放,49748
,=信以为真,49734
,=美轮美奂,49680
,=无奇不有,49656
,=大喊大叫,49358
,=坐立不安,49307
,=辗转反侧,49261
,=亲密无间,49245
,=无所作为,49191
,=五体投地,49122
,=自告奋勇,49097
,=从容不迫,49065
,=不速之客,49042
,=无可比拟,48871
,=有气无力,48747
,=无边无际,48727
,=自私自利,48712
,=处心积虑,48690
,=为人师表,48663
,=晕头转向,48597
,=汗马功劳,48514
,=风雨无阻,48492
,=一言九鼎,48491
,=花言巧语,48468
,=势不可挡,48399
,=轻举妄动,48391
,=不卑不亢,48361
,=无所畏惧,48324
,=星罗棋布,48163
,=绳之以法,48138
,=痛心疾首,48131
,=杯水车薪,48077
,=震撼人心,47989
,=万众一心,47924
,=遥遥无期,47856
,=灭顶之灾,47817
,=心照不宣,47662
,=无地自容,47654
,=不可理喻,47650
,=就事论事,47618
,=骇人听闻,47580
,=各抒己见,47563
,=街头巷尾,47556
,=冲锋陷阵,47544
,=真相大白,47542
,=设身处地,47470
,=杂乱无章,47357
,=喜新厌旧,47351
,=晴天霹雳,47331
,=初出茅庐,47282
,=煞费苦心,47207
,=居安思危,47197
,=抛砖引玉,47173
,=轻重缓急,47156
,=名目繁多,47148
,=谦虚谨慎,47141
,=奋发图强,47039
,=似是而非,47032
,=卧薪尝胆,46982
,=画龙点睛,46981
,=神采飞扬,46810
,=救死扶伤,46783
,=投机倒把,46720
,=永无止境,46688
,=吞吞吐吐,46559
,=一落千丈,46464
,=叱咤风云,46339
,=装模作样,46322
,=各有千秋,46268
,=无计可施,46236
,=独具匠心,46223
,=纸上谈兵,46189
,=忍俊不禁,46184
,=柴米油盐,46169
,=说三道四,46150
,=见多识广,46121
,=窃窃私语,46000
,=慷慨解囊,45996
,=义愤填膺,45917
,=言简意赅,45868
,=一马当先,45809
,=炉火纯青,45717
,=入不敷出,45711
,=心烦意乱,45708
,=百折不挠,45655
,=重蹈覆辙,45623
,=不省人事,45565
,=一丝一毫,45503
,=阴谋诡计,45488
,=平安无事,45471
,=死里逃生,45460
,=引以为戒,45447
,=双管齐下,45423
,=心领神会,45412
,=左顾右盼,45367
,=随机应变,45365
,=据为己有,45319
,=繁荣昌盛,45210
,=应接不暇,45064
,=求同存异,45052
,=人才济济,45005
,=阴差阳错,44950
,=鸦雀无声,44915
,=夜以继日,44877
,=冷嘲热讽,44733
,=光明磊落,44722
,=约定俗成,44711
,=齐头并进,44697
,=生龙活虎,44532
,=不劳而获,44526
,=和蔼可亲,44521
,=天昏地暗,44519
,=旁若无人,44515
,=如数家珍,44505
,=扣人心弦,44462
,=自食其力,44380
,=厉行节约,44252
,=狼吞虎咽,44249
,=谢天谢地,44248
,=稳扎稳打,44192
,=鸡毛蒜皮,44179
,=先入为主,44175
,=横冲直撞,44131
,=漠不关心,44115
,=拨乱反正,44086
,=中流砥柱,44055
,=果不其然,44013
,=不由分说,44009
,=愚公移山,43994
,=完美无缺,43971
,=嘘寒问暖,43933
,=一窍不通,43896
,=断章取义,43598
,=神采奕奕,43570
,=海市蜃楼,43512
,=苦心经营,43506
,=鸟语花香,43504
,=人声鼎沸,43498
,=前无古人,43446
,=先睹为快,43434
,=目中无人,43420
,=万不得已,43413
,=权宜之计,43398
,=回心转意,43369
,=登峰造极,43368
,=诚心诚意,43354
,=轰动一时,43304
,=庸人自扰,43252
,=大庭广众,43215
,=过眼云烟,43184
,=心狠手辣,43171
,=并驾齐驱,43096
,=有求必应,43068
,=绚丽多彩,43022
,=翻山越岭,43001
,=无足轻重,42994
,=掌上明珠,42962
,=哑口无言,42955
,=尽力而为,42919
,=惊涛骇浪,42853
,=千疮百孔,42823
,=灯红酒绿,42806
,=大失所望,42804
,=空空如也,42728
,=汗流浃背,42722
,=挖空心思,42694
,=忙里偷闲,42635
,=五脏六腑,42568
,=海枯石烂,42465
,=延年益寿,42393
,=敬而远之,42374
,=小巧玲珑,42351
,=求之不得,42332
,=奔走相告,42285
,=孤注一掷,42279
,=牢不可破,42278
,=尽如人意,42275
,=得过且过,42182
,=走马上任,42177
,=得意洋洋,42149
,=春风得意,42134
,=一尘不染,42128
,=沧海桑田,42116
,=家破人亡,42096
,=华而不实,42093
,=价值连城,42085
,=投机取巧,42046
,=川流不息,42043
,=言传身教,42040
,=牛鬼蛇神,41991
,=无稽之谈,41988
,=浮想联翩,41952
,=天伦之乐,41890
,=生老病死,41829
,=不一而足,41720
,=无孔不入,41708
,=臭名昭著,41620
,=渐入佳境,41600
,=执迷不悟,41572
,=今非昔比,41544
,=不知所云,41488
,=两手空空,41473
,=三足鼎立,41465
,=妙不可言,41322
,=慢条斯理,41287
,=心惊胆战,41204
,=争分夺秒,41191
,=顶天立地,41182
,=如虎添翼,41158
,=大发雷霆,41112
,=发号施令,41015
,=神魂颠倒,40951
,=一反常态,40950
,=怨天尤人,40950
,=迥然不同,40904
,=百无聊赖,40899
,=万事大吉,40887
,=相安无事,40885
,=慷慨激昂,40872
,=眉飞色舞,40856
,=若即若离,40777
,=斗志昂扬,40768
,=嫣然一笑,40761
,=勾心斗角,40716
,=人云亦云,40688
,=遥相呼应,40638
,=前功尽弃,40628
,=艰苦卓绝,40588
,=望子成龙,40584
,=可歌可泣,40494
,=化为乌有,40492
,=背水一战,40487
,=始终不渝,40464
,=矢口否认,40459
,=苦口婆心,40452
,=疲于奔命,40429
,=五光十色,40371
,=后悔莫及,40371
,=鬼鬼祟祟,40321
,=魂飞魄散,40304
,=按兵不动,40304
,=高枕无忧,40283
,=堆积如山,40272
,=来势汹汹,40200
,=茶余饭后,40192
,=闻所未闻,40156
,=举棋不定,40112
,=循规蹈矩,40015
,=痛定思痛,40011
,=真知灼见,39981
,=功亏一篑,39934
,=蒙在鼓里,39904
,=功成名就,39891
,=整装待发,39843
,=称心如意,39802
,=三言两语,39796
,=万水千山,39784
,=寸步难行,39763
,=威风凛凛,39657
,=蔚然成风,39649
,=奋发有为,39506
,=满载而归,39502
,=鞠躬尽瘁,39493
,=人才辈出,39479
,=惟妙惟肖,39450
,=荣华富贵,39445
,=大手大脚,39438
,=豪言壮语,39421
,=包罗万象,39406
,=左邻右舍,39353
,=风驰电掣,39317
,=穷凶极恶,39308
,=不着边际,39245
,=黯然失色,39181
,=其乐无穷,39082
,=凶多吉少,39081
,=早出晚归,39048
,=人尽其才,39038
,=山清水秀,39036
,=亡羊补牢,38850
,=鬼斧神工,38840
,=剑拔弩张,38819
,=顾此失彼,38800
,=无关痛痒,38775
,=怨声载道,38760
,=游山玩水,38705
,=暴跳如雷,38656
,=夺眶而出,38649
,=放任自流,38603
,=自生自灭,38584
,=容光焕发,38532
,=人之常情,38532
,=活灵活现,38449
,=将信将疑,38405
,=天南地北,38387
,=惊魂未定,38340
,=速战速决,38250
,=狼狈不堪,38245
,=大公无私,38135
,=如意算盘,38132
,=粗制滥造,38124
,=门当户对,38115
,=头头是道,38075
,=游手好闲,38074
,=一文不值,38070
,=流言蜚语,38066
,=一见如故,38024
,=玩世不恭,37929
,=兴风作浪,37917
,=休养生息,37915
,=不可逾越,37914
,=灵丹妙药,37858
,=今生今世,37797
,=光彩夺目,37739
,=守株待兔,37702
,=艰难险阻,37693
,=妙趣横生,37656
,=得意忘形,37640
,=众望所归,37616
,=一知半解,37578
,=与世无争,37577
,=稀奇古怪,37490
,=星星点点,37467
,=平心而论,37428
,=秋高气爽,37418
,=生离死别,37393
,=逍遥法外,37388
,=漫山遍野,37352
,=一呼百应,37302
,=顺藤摸瓜,37297
,=不欢而散,37282
,=人心惶惶,37223
,=四分五裂,37169
,=本末倒置,37152
,=虚情假意,37082
,=自得其乐,37077
,=拖泥带水,37076
,=同舟共济,37040
,=千钧一发,37016
,=龙腾虎跃,37004
,=大声疾呼,36995
,=怒不可遏,36953
,=毁于一旦,36949
,=坚韧不拔,36925
,=与人为善,36915
,=柳暗花明,36828
,=独占鳌头,36826
,=众矢之的,36782
,=丧心病狂,36750
,=狭路相逢,36673
,=泛滥成灾,36635
,=子虚乌有,36620
,=单枪匹马,36601
,=力挽狂澜,36580
,=化险为夷,36568
,=明争暗斗,36562
,=操之过急,36504
,=东倒西歪,36492
,=落荒而逃,36449
,=相映成趣,36439
,=相见恨晚,36414
,=精耕细作,36373
,=安营扎寨,36350
,=面不改色,36343
,=两全其美,36329
,=旷日持久,36319
,=据理力争,36314
,=人去楼空,36246
,=自作聪明,36230
,=一往情深,36228
,=暴露无遗,36215
,=原封不动,36213
,=神通广大,36137
,=劳民伤财,36101
,=良师益友,36070
,=纹丝不动,36055
,=耳濡目染,36048
,=贪官污吏,35980
,=异乎寻常,35940
,=心灵手巧,35902
,=治病救人,35883
,=耸人听闻,35824
,=先声夺人,35796
,=是是非非,35791
,=得寸进尺,35785
,=身经百战,35768
,=一贫如洗,35746
,=招兵买马,35740
,=骄傲自满,35728
,=各得其所,35703
,=熟视无睹,35703
,=呕心沥血,35684
,=平分秋色,35679
,=费尽心机,35666
,=极乐世界,35654
,=在所不惜,35623
,=风调雨顺,35606
,=一概而论,35539
,=言外之意,35517
,=纸醉金迷,35512
,=杞人忧天,35511
,=不出所料,35504
,=火冒三丈,35452
,=置若罔闻,35406
,=想入非非,35402
,=身先士卒,35366
,=背井离乡,35362
,=众志成城,35355
,=体无完肤,35300
,=势如破竹,35284
,=危机四伏,35251
,=无可非议,35236
,=见缝插针,35173
,=听天由命,35164
,=悲痛欲绝,35123
,=深更半夜,35113
,=艰苦朴素,35109
,=无以复加,35105
,=千真万确,35090
,=忍辱负重,35070
,=野心勃勃,35056
,=心潮澎湃,35050
,=沁人心脾,35046
,=走马观花,34965
,=哄堂大笑,34944
,=见仁见智,34913
,=失魂落魄,34870
,=转危为安,34837
,=鬼使神差,34788
,=不胫而走,34767
,=谈天说地,34756
,=力争上游,34753
,=顶礼膜拜,34747
,=机不可失,34697
,=一语道破,34677
,=眉开眼笑,34670
,=前赴后继,34619
,=不堪入目,34616
,=讳莫如深,34588
,=刀光剑影,34508
,=万劫不复,34466
,=平起平坐,34464
,=真才实学,34460
,=攻城略地,34456
,=叫苦不迭,34453
,=天花乱坠,34432
,=就地取材,34427
,=多多益善,34389
,=留有余地,34356
,=落井下石,34351
,=自圆其说,34350
,=天荒地老,34344
,=旗鼓相当,34340
,=无坚不摧,34339
,=废寝忘食,34315
,=事倍功半,34280
,=胡作非为,34280
,=漏洞百出,34217
,=地老天荒,34197
,=流离失所,34197
,=过目不忘,34180
,=望而生畏,34177
,=海誓山盟,34172
,=朴实无华,34162
,=不拘小节,34157
,=永垂不朽,34147
,=发人深省,34134
,=万家灯火,34132
,=高不可攀,34124
,=年富力强,34082
,=通情达理,34055
,=依山傍水,34054
,=张牙舞爪,34041
,=浴血奋战,34028
,=摇头晃脑,34007
,=雍容华贵,33985
,=青黄不接,33967
,=怒火中烧,33908
,=不偏不倚,33907
,=落花流水,33876
,=乘虚而入,33844
,=励精图治,33843
,=崇山峻岭,33833
,=拐弯抹角,33823
,=恨之入骨,33820
,=虚无缥缈,33811
,=通宵达旦,33810
,=迎头赶上,33761
,=出生入死,33758
,=言谈举止,33691
,=急转直下,33666
,=情有可原,33651
,=汹涌澎湃,33644
,=天高地厚,33643
,=束手就擒,33626
,=扪心自问,33614
,=独善其身,33583
,=易如反掌,33575
,=心心相印,33571
,=虚张声势,33566
,=石破天惊,33566
,=承上启下,33499
,=捷足先登,33487
,=高谈阔论,33487
,=危在旦夕,33393
,=横七竖八,33379
,=心力交瘁,33374
,=担惊受怕,33362
,=破釜沉舟,33343
,=趾高气扬,33336
,=聪明伶俐,33326
,=名存实亡,33318
,=道听途说,33294
,=三令五申,33273
,=悠然自得,33268
,=空中楼阁,33253
,=只争朝夕,33209
,=如此而已,33196
,=一掷千金,33184
,=见利忘义,33112
,=人杰地灵,32998
,=来者不拒,32943
,=万紫千红,32874
,=捕风捉影,32847
,=生气勃勃,32827
,=一扫而光,32807
,=明察暗访,32801
,=醉生梦死,32759
,=前因后果,32722
,=麻木不仁,32700
,=独当一面,32671
,=只言片语,32604
,=而立之年,32604
,=勉为其难,32600
,=萎靡不振,32575
,=无价之宝,32542
,=忘乎所以,32452
,=死气沉沉,32427
,=郁郁寡欢,32366
,=不辞而别,32342
,=百里挑一,32322
,=火眼金睛,32311
,=步步为营,32297
,=急中生智,32263
,=凶神恶煞,32141
,=添砖加瓦,32135
,=有机可乘,32047
,=万寿无疆,32027
,=乌烟瘴气,32003
,=毅然决然,31980
,=振振有词,31957
,=披头散发,31921
,=多此一举,31905
,=移风易俗,31889
,=念念有词,31880
,=损人利己,31840
,=落落大方,31812
,=乘风破浪,31799
,=弄巧成拙,31767
,=道貌岸然,31754
,=亦步亦趋,31753
,=风雨同舟,31725
,=神出鬼没,31662
,=打草惊蛇,31657
,=滴水不漏,31645
,=甚嚣尘上,31630
,=岂有此理,31581
,=出奇制胜,31564
,=软弱无力,31543
,=一般见识,31521
,=精疲力竭,31519
,=奇形怪状,31502
,=酒足饭饱,31494
,=倾国倾城,31487
,=远见卓识,31464
,=心事重重,31441
,=委曲求全,31348
,=郑重其事,31336
,=花团锦簇,31335
,=偃旗息鼓,31331
,=悬崖峭壁,31330
,=天灾人祸,31296
,=高深莫测,31239
,=杀气腾腾,31234
,=山珍海味,31228
,=惨无人道,31223
,=尔虞我诈,31220
,=待人接物,31218
,=风华正茂,31208
,=殊途同归,31179
,=弱肉强食,31130
,=敷衍了事,31104
,=养精蓄锐,31044
,=喜笑颜开,31018
,=起早贪黑,31017
,=鳞次栉比,30967
,=碌碌无为,30964
,=饥寒交迫,30875
,=赤手空拳,30864
,=忘恩负义,30834
,=天真烂漫,30802
,=含辛茹苦,30798
,=大言不惭,30773
,=身外之物,30761
,=抛头露面,30753
,=姹紫嫣红,30748
,=夸夸其谈,30738
,=难言之隐,30701
,=奋起直追,30687
,=三缄其口,30669
,=出尔反尔,30662
,=瞻前顾后,30640
,=挑拨离间,30639
,=老生常谈,30630
,=嬉皮笑脸,30617
,=拾金不昧,30614
,=趁热打铁,30591
,=坐以待毙,30564
,=大快人心,30537
,=自相残杀,30523
,=交头接耳,30485
,=赤身裸体,30482
,=大喜过望,30465
,=风吹雨打,30452
,=雨过天晴,30385
,=索然无味,30340
,=七零八落,30328
,=能屈能伸,30311
,=唉声叹气,30281
,=诚惶诚恐,30263
,=安家落户,30255
,=三番五次,30251
,=张灯结彩,30215
,=长驱直入,30183
,=花前月下,30174
,=巧夺天工,30153
,=如履薄冰,30128
,=至理名言,30125
,=听之任之,30103
,=冷眼旁观,30099
,=心神不宁,30057
,=花花世界,30047
,=打情骂俏,30035
,=入乡随俗,30032
,=左右逢源,30024
,=信手拈来,29978
,=朝思暮想,29949
,=地久天长,29937
,=高屋建瓴,29927
,=短兵相接,29911
,=笑容可掬,29893
,=充耳不闻,29892
,=千头万绪,29855
,=天罗地网,29798
,=一扫而空,29796
,=天下太平,29790
,=八仙过海,29682
,=不义之财,29605
,=有口皆碑,29600
,=枝繁叶茂,29588
,=天旋地转,29566
,=愤世嫉俗,29519
,=泪如雨下,29515
,=花枝招展,29499
,=为非作歹,29450
,=穿针引线,29448
,=惨绝人寰,29427
,=繁荣富强,29392
,=网开一面,29385
,=如临大敌,29375
,=亭亭玉立,29371
,=弱不禁风,29364
,=其貌不扬,29293
,=雷打不动,29270
,=心悦诚服,29253
,=前仆后继,29252
,=火上浇油,29241
,=各有所长,29233
,=披荆斩棘,29198
,=合而为一,29120
,=鹤立鸡群,29119
,=文质彬彬,29110
,=石沉大海,29088
,=同病相怜,29080
,=忧国忧民,29080
,=另眼相看,29066
,=误入歧途,29050
,=含情脉脉,29039
,=南辕北辙,28977
,=功德无量,28949
,=口若悬河,28928
,=视死如归,28896
,=喜怒无常,28891
,=反复无常,28876
,=肺腑之言,28862
,=翻江倒海,28860
,=风雨飘摇,28858
,=化整为零,28833
,=手无寸铁,28779
,=无病呻吟,28763
,=推心置腹,28752
,=感人肺腑,28742
,=门庭若市,28739
,=有血有肉,28729
,=自知之明,28720
,=长篇大论,28710
,=九霄云外,28675
,=各执一词,28651
,=招架不住,28630
,=小题大做,28555
,=雅俗共赏,28536
,=循循善诱,28534
,=改过自新,28516
,=信口开河,28510
,=浓妆艳抹,28509
,=婆婆妈妈,28434
,=孤陋寡闻,28375
,=言听计从,28375
,=宁缺毋滥,28370
,=经久不息,28350
,=事无巨细,28339
,=事出有因,28317
,=物以类聚,28310
,=唾手可得,28286
,=杂七杂八,28264
,=人所共知,28257
,=大惑不解,28231
,=春意盎然,28173
,=好逸恶劳,28151
,=倾盆大雨,28118
,=一盘散沙,28092
,=飞黄腾达,28082
,=粉墨登场,28058
,=不攻自破,28054
,=土崩瓦解,28039
,=同仇敌忾,28031
,=死皮赖脸,28021
,=口诛笔伐,28009
,=大兴土木,27979
,=屡试不爽,27973
,=垂死挣扎,27949
,=枪林弹雨,27891
,=人命关天,27890
,=故弄玄虚,27866
,=牛郎织女,27850
,=吹毛求疵,27779
,=开天辟地,27755
,=孤军奋战,27750
,=察言观色,27744
,=投其所好,27723
,=不辱使命,27711
,=山穷水尽,27701
,=疑神疑鬼,27694
,=耀武扬威,27659
,=避重就轻,27601
,=分崩离析,27591
,=一笑置之,27584
,=如法炮制,27576
,=毕恭毕敬,27563
,=颠沛流离,27554
,=能工巧匠,27518
,=绘声绘色,27514
,=泾渭分明,27483
,=席地而坐,27473
,=内忧外患,27473
,=扶摇直上,27463
,=软硬兼施,27374
,=琴棋书画,27374
,=苟延残喘,27369
,=原原本本,27357
,=炯炯有神,27331
,=正大光明,27323
,=七上八下,27306
,=名利双收,27251
,=坐享其成,27249
,=一纸空文,27177
,=束之高阁,27177
,=掩人耳目,27158
,=怀才不遇,27153
,=死于非命,27106
,=打抱不平,27062
,=洪水猛兽,27061
,=例行公事,27053
,=釜底抽薪,27039
,=长年累月,27019
,=民不聊生,27000
,=同流合污,26989
,=无依无靠,26953
,=身败名裂,26927
,=徒劳无功,26920
,=大是大非,26908
,=守口如瓶,26893
,=肝胆相照,26870
,=养尊处优,26868
,=有备无患,26808
,=劈头盖脸,26805
,=以退为进,26790
,=趁火打劫,26766
,=坚不可摧,26742
,=一锤定音,26738
,=正襟危坐,26719
,=崇洋媚外,26677
,=开诚布公,26662
,=招摇过市,26625
,=快马加鞭,26623
,=乌合之众,26623
,=招摇撞骗,26603
,=歪风邪气,26600
,=装腔作势,26589
,=远走高飞,26587
,=息事宁人,26550
,=通风报信,26546
,=洁身自好,26532
,=罪大恶极,26466
,=善始善终,26435
,=光怪陆离,26434
,=望眼欲穿,26423
,=病入膏肓,26366
,=身强力壮,26351
,=在天之灵,26325
,=人情世故,26325
,=因循守旧,26319
,=度日如年,26317
,=厚颜无耻,26291
,=置身事外,26285
,=四面楚歌,26266
,=屡教不改,26259
,=头昏眼花,26256
,=万念俱灰,26249
,=拍手称快,26213
,=颠倒黑白,26205
,=逍遥自在,26188
,=摇旗呐喊,26155
,=文房四宝,26154
,=礼尚往来,26154
,=正人君子,26136
,=后继有人,26126
,=蓬头垢面,26124
,=墨守成规,26070
,=不可救药,26067
,=昏天黑地,26063
,=祸不单行,26048
,=成家立业,26029
,=举国上下,25982
,=声泪俱下,25971
,=铁石心肠,25924
,=多事之秋,25923
,=胆大妄为,25890
,=寸步不离,25881
,=锣鼓喧天,25869
,=体贴入微,25856
,=妖魔鬼怪,25822
,=世态炎凉,25807
,=纷纷扬扬,25804
,=孤家寡人,25795
,=谨小慎微,25788
,=挥汗如雨,25762
,=无所不包,25746
,=抑扬顿挫,25740
,=入木三分,25740
,=娇生惯养,25722
,=笑逐颜开,25668
,=分庭抗礼,25614
,=举世无双,25605
,=爱憎分明,25580
,=驰名中外,25572
,=大动干戈,25568
,=贪得无厌,25563
,=平心静气,25551
,=痴人说梦,25547
,=一穷二白,25543
,=不学无术,25465
,=莫衷一是,25459
,=暴风骤雨,25419
,=人多势众,25401
,=无恶不作,25388
,=思前想后,25380
,=彪形大汉,25361
,=从头至尾,25359
,=令人神往,25342
,=反客为主,25341
,=互通有无,25301
,=独辟蹊径,25292
,=虎头蛇尾,25248
,=寿终正寝,25239
,=闭门造车,25232
,=深谋远虑,25176
,=大义凛然,25170
,=眼高手低,25148
,=先见之明,25096
,=跃然纸上,25086
,=喧宾夺主,25074
,=一念之差,25054
,=大逆不道,25023
,=低声下气,25012
,=跋山涉水,24970
,=不修边幅,24959
,=没头没脑,24897
,=当头一棒,24876
,=博采众长,24849
,=九死一生,24844
,=孤芳自赏,24789
,=空前绝后,24764
,=盛气凌人,24756
,=眉清目秀,24715
,=赴汤蹈火,24690
,=愁眉不展,24632
,=一年半载,24626
,=寄人篱下,24604
,=麻痹大意,24595
,=人浮于事,24553
,=开源节流,24541
,=只字不提,24502
,=贪赃枉法,24488
,=顺手牵羊,24469
,=顺水推舟,24456
,=逆来顺受,24427
,=锋芒毕露,24377
,=能说会道,24363
,=明辨是非,24328
,=驾轻就熟,24312
,=百年大计,24308
,=交口称赞,24307
,=山盟海誓,24278
,=风流人物,24268
,=爱屋及乌,24257
,=一唱一和,24250
,=花天酒地,24249
,=呆若木鸡,24216
,=误人子弟,24211
,=天各一方,24205
,=势不两立,24192
,=老谋深算,24190
,=萍水相逢,24176
,=如饥似渴,24172
,=孤立无援,24158
,=牵肠挂肚,24148
,=铜墙铁壁,24108
,=水乳交融,24066
,=祸国殃民,24034
,=深仇大恨,24033
,=重见天日,24032
,=一言难尽,24020
,=隐姓埋名,24015
,=足智多谋,23978
,=兼而有之,23967
,=不近人情,23946
,=鱼米之乡,23925
,=喜形于色,23904
,=天南海北,23900
,=钦差大臣,23879
,=赶尽杀绝,23871
,=改朝换代,23870
,=箭在弦上,23870
,=和颜悦色,23869
,=约法三章,23837
,=固执己见,23793
,=国泰民安,23781
,=害群之马,23770
,=不自量力,23750
,=情窦初开,23700
,=意气用事,23697
,=走南闯北,23690
,=伤天害理,23672
,=情投意合,23657
,=三心二意,23645
,=尽人皆知,23632
,=如梦初醒,23620
,=言行一致,23614
,=好高骛远,23541
,=中庸之道,23517
,=落叶归根,23508
,=空头支票,23490
,=掩耳盗铃,23414
,=画蛇添足,23379
,=混淆视听,23359
,=言之有理,23359
,=千锤百炼,23332
,=百战百胜,23307
,=将计就计,23281
,=精神焕发,23276
,=言不由衷,23249
,=另起炉灶,23245
,=不知死活,23232
,=鱼目混珠,23232
,=阳奉阴违,23227
,=养生之道,23222
,=如获至宝,23216
,=善罢甘休,23210
,=曲径通幽,23199
,=金玉满堂,23183
,=追悔莫及,23172
,=欲盖弥彰,23140
,=勤学苦练,23131
,=好事多磨,23122
,=债台高筑,23120
,=一日千里,23094
,=大慈大悲,23081
,=和盘托出,23045
,=后患无穷,23030
,=蜻蜓点水,23002
,=金戈铁马,23001
,=朝朝暮暮,22985
,=良辰美景,22957
,=腰缠万贯,22924
,=患难与共,22875
,=物尽其用,22859
,=怜香惜玉,22839
,=望穿秋水,22833
,=独断专行,22791
,=溃不成军,22776
,=垂涎三尺,22754
,=自我陶醉,22735
,=大智若愚,22710
,=借题发挥,22698
,=真心诚意,22675
,=相形见绌,22644
,=愚昧无知,22635
,=心如刀割,22584
,=扫地出门,22584
,=浩如烟海,22583
,=名不副实,22570
,=细枝末节,22565
,=偷梁换柱,22562
,=心急火燎,22553
,=光辉灿烂,22546
,=龙飞凤舞,22525
,=物极必反,22500
,=自愧不如,22484
,=有板有眼,22448
,=巧立名目,22447
,=返老还童,22437
,=夸大其词,22430
,=毛遂自荐,22422
,=视若无睹,22416
,=惊弓之鸟,22392
,=指名道姓,22386
,=立足之地,22293
,=垂涎欲滴,22285
,=反目成仇,22278
,=知难而进,22252
,=茅塞顿开,22225
,=康庄大道,22225
,=蜂拥而上,22200
,=四平八稳,22179
,=凡夫俗子,22171
,=冷若冰霜,22168
,=闻风而动,22163
,=不共戴天,22159
,=头重脚轻,22155
,=万里长征,22132
,=鼎鼎大名,22117
,=临危不惧,22085
,=先知先觉,22083
,=后会有期,22072
,=决一死战,22051
,=两小无猜,22045
,=甘拜下风,22023
,=胆大包天,22017
,=防微杜渐,21984
,=痴心妄想,21982
,=闲情逸致,21958
,=欺人太甚,21947
,=自惭形秽,21927
,=百依百顺,21893
,=无伤大雅,21891
,=天长日久,21890
,=兴师动众,21887
,=唇枪舌剑,21879
,=浑水摸鱼,21875
,=改邪归正,21849
,=捧腹大笑,21828
,=死不瞑目,21816
,=自作自受,21813
,=百步穿杨,21795
,=积少成多,21795
,=量体裁衣,21766
,=明哲保身,21764
,=将错就错,21756
,=耳闻目睹,21723
,=强词夺理,21710
,=瞒天过海,21677
,=冥思苦想,21677
,=步履维艰,21630
,=登堂入室,21621
,=舍近求远,21596
,=利欲熏心,21512
,=风雨交加,21471
,=从一而终,21454
,=生搬硬套,21393
,=百战不殆,21368
,=歌舞升平,21351
,=一来二去,21347
,=事在人为,21344
,=音容笑貌,21339
,=里应外合,21299
,=肝肠寸断,21277
,=出言不逊,21262
,=调兵遣将,21213
,=生死攸关,21211
,=深情厚谊,21198
,=好大喜功,21197
,=冰清玉洁,21190
,=丰衣足食,21189
,=旁敲侧击,21183
,=点石成金,21175
,=自投罗网,21075
,=板上钉钉,21051
,=安分守己,21046
,=言归正传,21037
,=不三不四,21034
,=逢场作戏,21034
,=背信弃义,21027
,=略知一二,21018
,=添油加醋,20992
,=臭味相投,20984
,=一箭双雕,20974
,=阳春白雪,20972
,=言过其实,20932
,=以貌取人,20917
,=昭然若揭,20907
,=国色天香,20897
,=令人作呕,20891
,=乐极生悲,20873
,=心直口快,20869
,=一片汪洋,20866
,=短小精悍,20855
,=南征北战,20815
,=洋洋得意,20809
,=争风吃醋,20800
,=恬不知耻,20759
,=捶胸顿足,20746
,=东拼西凑,20743
,=人人自危,20741
,=急不可待,20731
,=裹足不前,20691
,=平步青云,20690
,=倒行逆施,20649
,=龇牙咧嘴,20644
,=事必躬亲,20618
,=披星戴月,20597
,=节外生枝,20595
,=穷途末路,20573
,=闻风丧胆,20565
,=欲擒故纵,20562
,=声东击西,20560
,=重于泰山,20540
,=思绪万千,20537
,=引经据典,20495
,=从长计议,20487
,=丧尽天良,20484
,=张口结舌,20471
,=漫无边际,20469
,=急不可耐,20462
,=巾帼英雄,20452
,=风吹日晒,20447
,=暗无天日,20444
,=乐善好施,20437
,=拔苗助长,20431
,=伶牙俐齿,20403
,=腾云驾雾,20371
,=兵荒马乱,20348
,=无所不知,20338
,=血雨腥风,20318
,=丢三落四,20276
,=以讹传讹,20273
,=以理服人,20239
,=触景生情,20239
,=心乱如麻,20202
,=六神无主,20175
,=兼收并蓄,20146
,=七手八脚,20086
,=杳无音信,20075
,=拍案而起,20056
,=乘人之危,20047
,=令行禁止,20035
,=爱莫能助,20005
,=粗茶淡饭,20004
,=轻手轻脚,19999
,=难解难分,19996
,=阴阳怪气,19993
,=雄才大略,19962
,=大海捞针,19955
,=歌功颂德,19950
,=无事生非,19929
,=有名无实,19927
,=盘根错节,19918
,=强弩之末,19898
,=普天同庆,19896
,=惶恐不安,19896
,=矫枉过正,19888
,=原形毕露,19887
,=依然如故,19885
,=三长两短,19883
,=成竹在胸,19872
,=春光明媚,19871
,=木已成舟,19858
,=如雷贯耳,19840
,=与世长辞,19834
,=奇耻大辱,19833
,=八面玲珑,19828
,=轻车熟路,19828
,=作茧自缚,19823
,=血流成河,19816
,=咬文嚼字,19814
,=满目疮痍,19813
,=贪生怕死,19808
,=不得要领,19808
,=平白无故,19796
,=过河拆桥,19785
,=积劳成疾,19760
,=洗耳恭听,19754
,=因噎废食,19745
,=骑虎难下,19738
,=莫明其妙,19731
,=节衣缩食,19717
,=久别重逢,19684
,=狼狈为奸,19677
,=捉摸不定,19669
,=一泻千里,19660
,=乐不可支,19623
,=门可罗雀,19616
,=因祸得福,19606
,=千娇百媚,19580
,=翻云覆雨,19559
,=宾至如归,19523
,=在劫难逃,19519
,=作威作福,19512
,=评头论足,19507
,=自讨苦吃,19507
,=精雕细刻,19485
,=藏龙卧虎,19455
,=花好月圆,19455
,=拍案叫绝,19423
,=拈花惹草,19412
,=固步自封,19404
,=无名小卒,19387
,=高朋满座,19386
,=重整旗鼓,19360
,=高风亮节,19355
,=固若金汤,19341
,=东奔西跑,19336
,=心驰神往,19298
,=等闲视之,19287
,=明知故问,19267
,=任人唯亲,19250
,=一步登天,19250
,=玲珑剔透,19234
,=以逸待劳,19193
,=一刀两断,19190
,=切肤之痛,19188
,=珠光宝气,19174
,=报仇雪恨,19158
,=溜之大吉,19115
,=居心叵测,19107
,=略胜一筹,19077
,=风声鹤唳,19056
,=咎由自取,19023
,=挤眉弄眼,19020
,=骨瘦如柴,19000
,=十万火急,18986
,=刚柔相济,18952
,=克敌制胜,18949
,=大气磅礴,18927
,=地大物博,18926
,=前仰后合,18900
,=十恶不赦,18899
,=退避三舍,18868
,=一言为定,18868
,=随行就市,18864
,=不露声色,18850
,=照本宣科,18838
,=来日方长,18835
,=高抬贵手,18830
,=积重难返,18777
,=深居简出,18768
,=宽宏大量,18744
,=老当益壮,18743
,=鬼哭狼嚎,18721
,=魂不守舍,18714
,=源源不绝,18683
,=看破红尘,18672
,=争权夺利,18613
,=按图索骥,18603
,=一了百了,18582
,=矫揉造作,18571
,=畏首畏尾,18568
,=势不可当,18551
,=三头六臂,18523
,=井底之蛙,18505
,=飞扬跋扈,18499
,=岿然不动,18495
,=风餐露宿,18472
,=虚怀若谷,18469
,=如坐针毡,18467
,=移花接木,18465
,=所向无敌,18425
,=雕梁画栋,18418
,=滥竽充数,18396
,=有始有终,18380
,=饮水思源,18366
,=以毒攻毒,18360
,=目空一切,18345
,=下不为例,18300
,=寿比南山,18283
,=单刀直入,18265
,=家徒四壁,18254
,=好好先生,18252
,=负隅顽抗,18251
,=招财进宝,18249
,=家长里短,18241
,=不辞劳苦,18238
,=谨言慎行,18210
,=挥洒自如,18206
,=置之度外,18199
,=天崩地裂,18175
,=放荡不羁,18174
,=惨淡经营,18170
,=五谷丰登,18162
,=手到擒来,18155
,=绝处逢生,18144
,=小家碧玉,18141
,=妇孺皆知,18124
,=鸡犬不宁,18122
,=群龙无首,18088
,=中饱私囊,18069
,=怒目而视,18041
,=狼心狗肺,18031
,=人定胜天,18026
,=悲天悯人,18023
,=量入为出,18018
,=饥不择食,18016
,=话不投机,18014
,=打退堂鼓,18004
,=言而无信,18002
,=骄奢淫逸,18000
,=苦思冥想,17995
,=千回百转,17981
,=神乎其神,17961
,=大腹便便,17948
,=酩酊大醉,17940
,=粗枝大叶,17931
,=人仰马翻,17887
,=缩手缩脚,17881
,=见异思迁,17878
,=一笔勾销,17876
,=反唇相讥,17875
,=助纣为虐,17866
,=破涕为笑,17836
,=触类旁通,17753
,=书香门第,17748
,=风卷残云,17738
,=说一不二,17728
,=发奋图强,17715
,=牵强附会,17711
,=罪有应得,17703
,=无可置疑,17683
,=塞翁失马,17675
,=灰心丧气,17667
,=付诸东流,17657
,=狐朋狗友,17656
,=付之一炬,17652
,=风言风语,17643
,=正本清源,17628
,=表里如一,17599
,=两袖清风,17540
,=相敬如宾,17536
,=心慌意乱,17535
,=因陋就简,17472
,=寡不敌众,17430
,=弦外之音,17426
,=地广人稀,17410
,=宁死不屈,17408
,=一病不起,17395
,=东奔西走,17378
,=丝丝入扣,17369
,=一马平川,17352
,=摩肩接踵,17338
,=形单影只,17298
,=草木皆兵,17289
,=别有洞天,17285
,=万马奔腾,17280
,=囤积居奇,17276
,=浅尝辄止,17275
,=迎头痛击,17268
,=满城风雨,17254
,=装疯卖傻,17245
,=一潭死水,17212
,=半斤八两,17212
,=张冠李戴,17199
,=自命不凡,17166
,=是非曲直,17156
,=义正词严,17138
,=铁面无私,17132
,=开宗明义,17132
,=众叛亲离,17127
,=洗心革面,17116
,=归心似箭,17110
,=一命呜呼,17080
,=满面春风,17080
,=后发制人,17046
,=悬崖勒马,17021
,=闭关锁国,17016
,=痛快淋漓,17015
,=众星捧月,17008
,=四大皆空,17004
,=做贼心虚,17003
,=由表及里,16947
,=求全责备,16946
,=举不胜举,16942
,=逆水行舟,16935
,=难舍难分,16930
,=打得火热,16898
,=昂首阔步,16860
,=万象更新,16827
,=温情脉脉,16801
,=素昧平生,16783
,=自鸣得意,16774
,=百发百中,16772
,=别有风味,16748
,=关门大吉,16736
,=运用自如,16726
,=年轻力壮,16719
,=气象万千,16715
,=摧枯拉朽,16692
,=龙争虎斗,16686
,=挥金如土,16648
,=休戚相关,16637
,=匠心独运,16632
,=鞭长莫及,16615
,=功成身退,16607
,=回头是岸,16600
,=别具匠心,16586
,=死而复生,16578
,=唇齿相依,16554
,=如狼似虎,16551
,=雷霆万钧,16551
,=三教九流,16536
,=飞檐走壁,16533
,=大器晚成,16512
,=功败垂成,16510
,=祸从口出,16494
,=各行其是,16448
,=玩物丧志,16445
,=知无不言,16441
,=自吹自擂,16421
,=前呼后拥,16414
,=朝令夕改,16406
,=扶老携幼,16402
,=大步流星,16399
,=众口一词,16388
,=过犹不及,16383
,=闭关自守,16354
,=自取灭亡,16352
,=秘而不宣,16334
,=沽名钓誉,16323
,=灭绝人性,16300
,=如胶似漆,16282
,=蝇头小利,16263
,=春风化雨,16251
,=乐不思蜀,16251
,=血气方刚,16250
,=瓢泼大雨,16241
,=任人唯贤,16236
,=痛改前非,16229
,=离经叛道,16217
,=苦大仇深,16216
,=强人所难,16212
,=六亲不认,16191
,=明知故犯,16190
,=旗开得胜,16178
,=曲高和寡,16168
,=别来无恙,16149
,=冒名顶替,16139
,=镜花水月,16112
,=阿谀奉承,16112
,=作恶多端,16086
,=尽心竭力,16085
,=穷乡僻壤,16082
,=歪门邪道,16072
,=付之东流,16067
,=舍本逐末,16067
,=连篇累牍,16053
,=夜长梦多,16041
,=借刀杀人,16028
,=狗急跳墙,16005
,=羊肠小道,15998
,=腥风血雨,15995
,=精兵简政,15971
,=装聋作哑,15967
,=眉来眼去,15946
,=珠联璧合,15919
,=一本万利,15875
,=仁义道德,15870
,=奇装异服,15862
,=营私舞弊,15858
,=吞云吐雾,15857
,=飞禽走兽,15836
,=巧取豪夺,15831
,=刚愎自用,15831
,=去伪存真,15822
,=沉鱼落雁,15793
,=妻离子散,15751
,=闲言碎语,15740
,=众口难调,15717
,=逢凶化吉,15709
,=搬弄是非,15695
,=一团和气,15689
,=泰然自若,15667
,=荒无人烟,15660
,=成人之美,15635
,=假公济私,15607
,=为国捐躯,15562
,=天府之国,15550
,=日以继夜,15540
,=为富不仁,15532
,=十拿九稳,15520
,=诡计多端,15505
,=一诺千金,15496
,=千夫所指,15470
,=因小失大,15469
,=心猿意马,15411
,=为民除害,15406
,=孤苦伶仃,15406
,=罪孽深重,15402
,=严惩不贷,15392
,=怒发冲冠,15383
,=声名狼藉,15380
,=砸锅卖铁,15346
,=玉石俱焚,15345
,=舍己救人,15316
,=马首是瞻,15289
,=树大招风,15266
,=寻欢作乐,15254
,=鹿死谁手,15245
,=峥嵘岁月,15213
,=火树银花,15166
,=拼死拼活,15149
,=对牛弹琴,15135
,=沧海一粟,15060
,=洞房花烛,15035
,=杳无音讯,15027
,=虚位以待,15020
,=揭竿而起,15011
,=衣冠楚楚,14998
,=博学多才,14988
,=相持不下,14978
,=旁观者清,14974
,=胆大心细,14873
,=一哄而起,14854
,=惩前毖后,14832
,=举目无亲,14818
,=贪污腐化,14801
,=动人心弦,14792
,=古为今用,14750
,=进退维谷,14748
,=自高自大,14728
,=斩草除根,14719
,=影影绰绰,14719
,=劫富济贫,14716
,=千秋万代,14710
,=和风细雨,14685
,=兴师问罪,14675
,=倚老卖老,14666
,=马到成功,14662
,=金蝉脱壳,14653
,=群魔乱舞,14643
,=名落孙山,14643
,=内外交困,14624
,=自讨没趣,14616
,=半路出家,14593
,=金科玉律,14577
,=不乏其人,14556
,=春华秋实,14556
,=窗明几净,14542
,=为期不远,14531
,=当头棒喝,14527
,=纵横驰骋,14521
,=东拉西扯,14505
,=左右开弓,14482
,=响彻云霄,14481
,=时来运转,14455
,=三顾茅庐,14448
,=促膝谈心,14447
,=偷鸡摸狗,14436
,=声色俱厉,14435
,=刨根问底,14386
,=广开言路,14370
,=智勇双全,14354
,=藕断丝连,14354
,=引狼入室,14325
,=明察秋毫,14316
,=三思而行,14315
,=临阵脱逃,14312
,=坚如磐石,14284
,=鱼死网破,14281
,=徒有虚名,14256
,=杀鸡取卵,14254
,=感恩戴德,14243
,=人心所向,14214
,=歪打正着,14201
,=高官厚禄,14185
,=插科打诨,14181
,=九牛一毛,14181
,=天下为公,14153
,=腹背受敌,14140
,=近水楼台,14132
,=惹是生非,14118
,=一手遮天,14114
,=百无禁忌,14075
,=稳如泰山,14067
,=外强中干,14065
,=欺软怕硬,14051
,=格杀勿论,14029
,=半推半就,14023
,=不毛之地,14004
,=冷言冷语,13995
,=班门弄斧,13988
,=比翼双飞,13977
,=精诚团结,13971
,=貌合神离,13941
,=附庸风雅,13915
,=饱经风霜,13910
,=见风使舵,13899
,=浮光掠影,13883
,=一面之词,13869
,=血肉横飞,13862
,=探头探脑,13845
,=兵强马壮,13803
,=过眼烟云,13777
,=泰然处之,13732
,=大放厥词,13729
,=先斩后奏,13721
,=功德圆满,13713
,=故步自封,13704
,=草菅人命,13700
,=公事公办,13689
,=亡命之徒,13671
,=散兵游勇,13666
,=见机行事,13653
,=志得意满,13651
,=叫苦连天,13631
,=老气横秋,13592
,=大材小用,13578
,=教学相长,13524
,=大敌当前,13514
,=巍然屹立,13507
,=自食其果,13504
,=无情无义,13500
,=油嘴滑舌,13494
,=朝三暮四,13489
,=挑三拣四,13462
,=天作之合,13459
,=泪如泉涌,13451
,=故伎重演,13446
,=遗臭万年,13432
,=泰山压顶,13404
,=颠倒是非,13387
,=江河日下,13380
,=匹夫有责,13370
,=惊惶失措,13356
,=问寒问暖,13338
,=三生有幸,13295
,=蛊惑人心,13291
,=难分难解,13264
,=好整以暇,13253
,=一哄而散,13250
,=光宗耀祖,13241
,=见钱眼开,13225
,=头面人物,13219
,=胸无大志,13217
,=饮鸩止渴,13211
,=老态龙钟,13210
,=颠扑不破,13199
,=奇货可居,13193
,=投桃报李,13162
,=呼天抢地,13159
,=涂脂抹粉,13149
,=屁滚尿流,13145
,=狐假虎威,13145
,=顾影自怜,13138
,=自不量力,13122
,=三从四德,13122
,=不骄不躁,13119
,=卑躬屈膝,13088
,=情同手足,13078
,=知人善任,13057
,=谦谦君子,13035
,=政通人和,13030
,=一表人才,13015
,=一手包办,12990
,=狼子野心,12976
,=谋财害命,12962
,=舍生忘死,12962
,=万箭穿心,12960
,=随声附和,12959
,=厚此薄彼,12950
,=齐心合力,12926
,=神机妙算,12888
,=青出于蓝,12881
,=精明强干,12880
,=旁征博引,12866
,=破镜重圆,12859
,=图谋不轨,12829
,=大模大样,12807
,=敷衍塞责,12781
,=磨刀霍霍,12758
,=风烛残年,12748
,=欺上瞒下,12734
,=慈眉善目,12732
,=克己奉公,12731
,=隔岸观火,12725
,=情景交融,12704
,=铁板一块,12684
,=含糊其辞,12659
,=名扬四海,12645
,=望洋兴叹,12571
,=青天白日,12565
,=监守自盗,12563
,=怒气冲天,12559
,=黔驴技穷,12548
,=待价而沽,12547
,=虎背熊腰,12545
,=赤膊上阵,12542
,=忠贞不渝,12540
,=无的放矢,12467
,=言而有信,12455
,=一衣带水,12435
,=损公肥私,12347
,=隔靴搔痒,12333
,=夜郎自大,12333
,=喜不自胜,12329
,=雕虫小技,12327
,=面黄肌瘦,12311
,=战天斗地,12281
,=锦衣玉食,12263
,=天网恢恢,12217
,=苛捐杂税,12201
,=贻笑大方,12179
,=丧权辱国,12166
,=一毛不拔,12150
,=清风明月,12141
,=奇珍异宝,12131
,=生灵涂炭,12118
,=衣锦还乡,12105
,=童叟无欺,12102
,=恩将仇报,12098
,=含沙射影,12094
,=不可偏废,12071
,=问长问短,12071
,=没精打采,12070
,=陈词滥调,12061
,=并行不悖,12057
,=讳疾忌医,12055
,=信口雌黄,12018
,=金枝玉叶,12002
,=杀人如麻,12001
,=吐故纳新,11986
,=未老先衰,11975
,=出人意外,11971
,=一钱不值,11966
,=敢作敢为,11954
,=旁门左道,11939
,=含糊其词,11937
,=舍己为人,11928
,=笑里藏刀,11923
,=缓兵之计,11914
,=小恩小惠,11911
,=仗势欺人,11909
,=能言善辩,11889
,=无往不利,11885
,=沆瀣一气,11853
,=光阴似箭,11840
,=大义灭亲,11831
,=不求甚解,11805
,=甘心情愿,11802
,=横扫千军,11800
,=惊恐万状,11791
,=言行不一,11773
,=夫唱妇随,11749
,=逼上梁山,11742
,=壮志凌云,11739
,=低三下四,11722
,=抓耳挠腮,11710
,=假戏真做,11703
,=朝不保夕,11696
,=言之有物,11684
,=流芳百世,11675
,=豆蔻年华,11664
,=诲人不倦,11652
,=四海为家,11609
,=狐狸尾巴,11597
,=下里巴人,11596
,=后生可畏,11594
,=引吭高歌,11566
,=刚正不阿,11562
,=坚贞不屈,11557
,=不耻下问,11534
,=自成一家,11512
,=厉兵秣马,11500
,=未卜先知,11496
,=盲人瞎马,11495
,=指桑骂槐,11486
,=有口无心,11453
,=鬼迷心窍,11440
,=急起直追,11434
,=品头论足,11421
,=万籁俱寂,11421
,=天诛地灭,11417
,=和衷共济,11413
,=指鹿为马,11412
,=妄自尊大,11366
,=豪情壮志,11338
,=画地为牢,11316
,=跳梁小丑,11308
,=先来后到,11288
,=冤家路窄,11274
,=损兵折将,11225
,=仗义执言,11209
,=颠三倒四,11197
,=引火烧身,11158
,=莫测高深,11139
,=对答如流,11126
,=打落水狗,11121
,=鱼贯而入,11118
,=赏罚分明,11112
,=调虎离山,11091
,=克勤克俭,11090
,=飞沙走石,11079
,=海角天涯,11069
,=攻守同盟,11069
,=鼠目寸光,11064
,=当局者迷,11063
,=赤胆忠心,11048
,=舞文弄墨,11048
,=心惊胆颤,11046
,=悠闲自在,11027
,=白日做梦,11026
,=悔不当初,11018
,=以德报怨,11018
,=兵戎相见,11014
,=由此及彼,11011
,=百炼成钢,11003
,=气壮山河,10988
,=改弦更张,10988
,=口蜜腹剑,10983
,=抱头鼠窜,10974
,=不知所终,10972
,=酒肉朋友,10970
,=口碑载道,10961
,=后继无人,10940
,=罄竹难书,10937
,=以礼相待,10911
,=军令如山,10862
,=不分彼此,10833
,=悔之晚矣,10804
,=泥沙俱下,10798
,=刀耕火种,10791
,=繁文缛节,10778
,=依然故我,10774
,=甘之如饴,10747
,=临渊羡鱼,10739
,=出谋献策,10730
,=铁案如山,10704
,=同室操戈,10703
,=令人注目,10698
,=气吞山河,10666
,=望梅止渴,10649
,=无所不有,10626
,=自掘坟墓,10624
,=救苦救难,10617
,=一发千钧,10604
,=胸中无数,10595
,=皮里阳秋,10593
,=垂帘听政,10578
,=溜之乎也,10576
,=铁证如山,10565
,=魂不附体,10554
,=鼠窃狗偷,10548
,=坐观成败,10543
,=七窍生烟,10532
,=出口成章,10508
,=苟且偷生,10507
,=不哼不哈,10497
,=无声无臭,10496
,=称王称霸,10493
,=油腔滑调,10490
,=论功行赏,10476
,=珍禽异兽,10460
,=真凭实据,10441
,=满园春色,10439
,=油头滑脑,10434
,=仁至义尽,10428
,=一得之功,10424
,=借尸还魂,10422
,=大书特书,10420
,=亡魂丧胆,10412
,=死有余辜,10407
,=心广体胖,10401
,=不祥之兆,10398
,=迷途知返,10395
,=不识抬举,10392
,=独具只眼,10377
,=见危授命,10374
,=面无人色,10369
,=事过境迁,10360
,=民脂民膏,10350
,=即景生情,10345
,=拨云见日,10343
,=娇小玲珑,10333
,=攻无不克,10331
,=字斟句酌,10324
,=言必有中,10322
,=无所不为,10315
,=含垢忍辱,10310
,=百花争艳,10305
,=金玉良言,10294
,=丧家之犬,10293
,=睹物伤情,10287
,=广土众民,10272
,=摇鹅毛扇,10266
,=痛痒相关,10254
,=噬脐莫及,10251
,=趋炎附势,10244
,=高枕而卧,10243
,=妙手回春,10235
,=夹七夹八,10228
,=知法犯法,10225
,=东施效颦,10221
,=反戈一击,10219
,=驴年马月,10219
,=水性杨花,10215
,=经年累月,10209
,=自相鱼肉,10196
,=投井下石,10194
,=面如土色,10190
,=无伤大体,10188
,=疾首蹙额,10158
,=狐死首丘,10158
,=涎皮赖脸,10149
,=白发苍苍,10146
,=一差二错,10139
,=拒谏饰非,10136
,=概莫能外,10130
,=十年寒窗,10130
,=人莫予毒,10129
,=溜须拍马,10125
,=不白之冤,10120
,=心中无数,10119
,=耳软心活,10116
,=万古长青,10112
,=肩摩踵接,10111
,=有口难分,10110
,=群威群胆,10110
,=血海深仇,10105
,=釜底游鱼,10103
,=皮开肉绽,10103
,=望风捕影,10097
,=久假不归,10094
,=刺刺不休,10084
,=发纵指示,10077
,=聊以卒岁,10070
,=话中有话,10069
,=穷原竟委,10063
,=麟凤龟龙,10063
,=无私有弊,10053
,=桑榆暮景,10053
,=积铢累寸,10050
,=不祧之祖,10050
,=欺世盗名,10045
,=肩摩毂击,10045
,=改天换地,10042
,=袍笏登场,10040
,=穷源溯流,10035
,=群轻折轴,10024
,=秦镜高悬,10023
,=覆盆之冤,10018
,=稳操左券,10016
,=判若鸿沟,10015
,=毛举细故,10013
,=防患未然,10012
,=太仓一粟,10011
,=随乡入乡,10011
,=有眼无珠,10009
,=一丘之貉,10009
,=水米无交,10004
,=可操左券,10001
,=调嘴弄舌,10000
,=不郎不秀,10000
,=去粗取精,9986
,=寻死觅活,9944
,=完璧归赵,9938
,=有条有理,9922
,=缘木求鱼,9919
,=杀一儆百,9883
,=追根究底,9865
,=锦囊妙计,9848
,=三姑六婆,9843
,=鸣金收兵,9841
,=烂醉如泥,9834
,=锐不可当,9832
,=杀人越货,9823
,=处之泰然,9813
,=纲举目张,9791
,=竭泽而渔,9783
,=坐井观天,9773
,=榜上无名,9773
,=话里有话,9770
,=眉目传情,9769
,=既往不咎,9762
,=毁誉参半,9755
,=望文生义,9752
,=正中下怀,9744
,=无米之炊,9729
,=坐吃山空,9707
,=寥寥可数,9705
,=料事如神,9689
,=不堪入耳,9677
,=不识时务,9643
,=少不更事,9640
,=一星半点,9637
,=休戚与共,9627
,=人人皆知,9625
,=阴错阳差,9610
,=忧心如焚,9609
,=心腹之患,9593
,=探囊取物,9576
,=囫囵吞枣,9575
,=大煞风景,9573
,=耳聪目明,9556
,=在所不辞,9543
,=眼明手快,9540
,=穷山恶水,9540
,=蜕化变质,9539
,=为民请命,9537
,=人心向背,9527
,=熟能生巧,9521
,=红男绿女,9517
,=满腹经纶,9506
,=人老珠黄,9505
,=神气活现,9498
,=提纲挈领,9497
,=人心不古,9494
,=同床异梦,9491
,=聊以自慰,9484
,=为虎作伥,9479
,=棋逢对手,9454
,=能文能武,9447
,=人微言轻,9446
,=贼喊捉贼,9443
,=老奸巨猾,9438
,=明日黄花,9436
,=臭名远扬,9428
,=荒诞不经,9413
,=混世魔王,9383
,=余音绕梁,9361
,=震天动地,9359
,=言犹在耳,9354
,=有言在先,9346
,=奉公守法,9336
,=滚瓜烂熟,9316
,=呆头呆脑,9298
,=振臂一呼,9276
,=胆小如鼠,9268
,=名垂青史,9265
,=犬牙交错,9255
,=铭心刻骨,9255
,=默默无言,9248
,=官官相护,9227
,=听而不闻,9194
,=孤掌难鸣,9179
,=坐卧不安,9168
,=从善如流,9158
,=平铺直叙,9153
,=恶贯满盈,9143
,=少见多怪,9107
,=串通一气,9105
,=浩然之气,9092
,=才疏学浅,9092
,=上下其手,9090
,=如梦方醒,9090
,=火上加油,9085
,=自顾不暇,9080
,=百思不解,9077
,=告老还乡,9072
,=弃暗投明,9059
,=无关大局,9045
,=一决雌雄,9037
,=各奔前程,9031
,=利令智昏,9022
,=临阵磨枪,8992
,=发愤图强,8979
,=断壁残垣,8978
,=不甚了了,8973
,=弥天大谎,8957
,=因时制宜,8952
,=急流勇退,8947
,=劳苦功高,8946
,=摇头摆尾,8944
,=后台老板,8939
,=上行下效,8936
,=街谈巷议,8888
,=莺歌燕舞,8877
,=兼容并包,8863
,=救亡图存,8859
,=门户之见,8818
,=结党营私,8813
,=公而忘私,8810
,=离乡背井,8801
,=舍生取义,8791
,=除暴安良,8786
,=烟波浩渺,8770
,=陈规陋习,8753
,=徒劳无益,8747
,=寻花问柳,8743
,=穷则思变,8736
,=矢志不移,8693
,=目不识丁,8688
,=不足挂齿,8685
,=咄咄怪事,8684
,=劳燕分飞,8684
,=惟利是图,8674
,=畏缩不前,8651
,=死得其所,8647
,=谈虎色变,8637
,=借花献佛,8628
,=黄袍加身,8625
,=以身殉职,8613
,=志士仁人,8598
,=七老八十,8595
,=凄风苦雨,8590
,=五马分尸,8581
,=汗如雨下,8556
,=抚今追昔,8550
,=聊胜于无,8518
,=壮志未酬,8505
,=叶落归根,8503
,=守望相助,8460
,=抱残守缺,8422
,=振振有辞,8409
,=晨钟暮鼓,8400
,=铸成大错,8394
,=骨肉相连,8381
,=忘年之交,8368
,=初露锋芒,8366
,=丑态百出,8363
,=息息相通,8351
,=言之成理,8350
,=日久天长,8325
,=寅吃卯粮,8299
,=无往不胜,8282
,=轻车简从,8264
,=温故知新,8256
,=人面兽心,8251
,=明眸皓齿,8246
,=汗牛充栋,8240
,=顺水人情,8208
,=见微知著,8181
,=寥若晨星,8154
,=飞短流长,8146
,=碍手碍脚,8137
,=虎头虎脑,8119
,=旧地重游,8107
,=一五一十,8090
,=起承转合,8085
,=南腔北调,8083
,=老成持重,8074
,=瑕不掩瑜,8055
,=唯命是从,8040
,=凶相毕露,8039
,=血肉相连,8038
,=斩尽杀绝,8026
,=画饼充饥,8018
,=不打自招,8004
,=围魏救赵,7997
,=毫无二致,7989
,=改弦易辙,7966
,=伤风败俗,7916
,=虚度年华,7904
,=树碑立传,7899
,=期期艾艾,7872
,=一息尚存,7859
,=笨鸟先飞,7854
,=坐失良机,7845
,=倒打一耙,7835
,=滴水穿石,7819
,=百折不回,7816
,=礼贤下士,7804
,=文过饰非,7795
,=锦绣前程,7785
,=文不对题,7762
,=瓜熟蒂落,7761
,=水滴石穿,7757
,=破旧立新,7748
,=敲山震虎,7744
,=日上三竿,7716
,=身价百倍,7714
,=老调重弹,7691
,=打家劫舍,7685
,=横征暴敛,7684
,=两面三刀,7680
,=日薄西山,7669
,=举案齐眉,7662
,=唯利是图,7602
,=泛泛而谈,7565
,=春风满面,7544
,=莫逆之交,7540
,=蹉跎岁月,7537
,=数典忘祖,7534
,=蛮横无理,7525
,=片甲不留,7524
,=恃强凌弱,7513
,=负荆请罪,7506
,=偷天换日,7498
,=坚强不屈,7483
,=望闻问切,7472
,=比翼齐飞,7468
,=刻苦耐劳,7466
,=穷兵黩武,7464
,=人言可畏,7455
,=以一当十,7450
,=因人制宜,7449
,=唇亡齿寒,7445
,=劳而无功,7443
,=能者多劳,7442
,=滴水成冰,7441
,=投笔从戎,7436
,=悔过自新,7424
,=超然物外,7409
,=鸣锣开道,7407
,=万贯家财,7387
,=各持己见,7385
,=泥牛入海,7385
,=三纲五常,7385
,=之乎者也,7378
,=聚沙成塔,7377
,=有教无类,7375
,=空洞无物,7373
,=叶公好龙,7351
,=喜从天降,7335
,=入情入理,7335
,=束手待毙,7332
,=若有所失,7321
,=心如死灰,7312
,=推三阻四,7300
,=千难万难,7290
,=牛刀小试,7276
,=火烧眉毛,7255
,=修旧利废,7255
,=造谣生事,7204
,=漆黑一团,7199
,=心灰意懒,7199
,=狗皮膏药,7193
,=江洋大盗,7179
,=钟灵毓秀,7166
,=有胆有识,7149
,=虚有其表,7139
,=深宅大院,7139
,=绣花枕头,7136
,=分文不取,7123
,=一哄而上,7118
,=就地正法,7097
,=删繁就简,7069
,=前所未闻,7041
,=南柯一梦,6988
,=兴利除弊,6984
,=弄假成真,6983
,=妖言惑众,6982
,=指挥若定,6971
,=忠言逆耳,6965
,=乌七八糟,6953
,=古道热肠,6953
,=转弯抹角,6947
,=男盗女娼,6945
,=枉费心机,6941
,=混淆是非,6940
,=偏听偏信,6933
,=姑息养奸,6911
,=福至心灵,6906
,=生财有道,6892
,=青云直上,6887
,=乳臭未干,6878
,=匹夫之勇,6875
,=根深叶茂,6875
,=天怒人怨,6872
,=刀山火海,6872
,=居功自傲,6863
,=火烧火燎,6845
,=盲人摸象,6838
,=心怀叵测,6834
,=民怨沸腾,6833
,=心明眼亮,6823
,=鸡飞蛋打,6813
,=一相情愿,6805
,=蔚为大观,6797
,=闭门思过,6781
,=有勇无谋,6760
,=造谣惑众,6745
,=见所未见,6730
,=略见一斑,6729
,=狗仗人势,6726
,=削足适履,6702
,=巧言令色,6697
,=狼烟四起,6692
,=挑肥拣瘦,6690
,=丢盔弃甲,6686
,=轻歌曼舞,6649
,=从心所欲,6617
,=搜肠刮肚,6610
,=生杀予夺,6602
,=仪态万方,6592
,=乔迁之喜,6582
,=残兵败将,6577
,=戴罪立功,6561
,=国富民强,6558
,=兵贵神速,6543
,=愚不可及,6532
,=开卷有益,6522
,=等量齐观,6521
,=惊喜交集,6517
,=不绝如缕,6512
,=沾亲带故,6498
,=兔死狐悲,6484
,=恩重如山,6477
,=坐收渔利,6470
,=满腹牢骚,6470
,=劳师动众,6458
,=鹤发童颜,6447
,=官逼民反,6444
,=疾恶如仇,6440
,=重温旧梦,6432
,=龙潭虎穴,6419
,=离群索居,6413
,=熙来攘往,6398
,=暗箭伤人,6359
,=一字千金,6353
,=枯木逢春,6330
,=先人后己,6319
,=削铁如泥,6317
,=耳提面命,6317
,=心宽体胖,6289
,=破绽百出,6272
,=官运亨通,6266
,=昏头昏脑,6257
,=娓娓动听,6225
,=雁过拔毛,6224
,=生吞活剥,6207
,=肝脑涂地,6200
,=管中窥豹,6186
,=击中要害,6171
,=酒酣耳热,6157
,=公报私仇,6137
,=虾兵蟹将,6137
,=如临深渊,6128
,=瓮中捉鳖,6111
,=不可名状,6110
,=心口不一,6110
,=污泥浊水,6096
,=一目十行,6089
,=衣不蔽体,6082
,=明查暗访,6077
,=与虎谋皮,6051
,=兵不厌诈,6051
,=瓮中之鳖,6048
,=嫁祸于人,6030
,=罪恶滔天,6025
,=挂一漏万,6012
,=鹦鹉学舌,5979
,=回肠荡气,5976
,=付之一笑,5966
,=业精于勤,5962
,=解囊相助,5944
,=离心离德,5941
,=老骥伏枥,5910
,=争名夺利,5907
,=摇尾乞怜,5895
,=刻舟求剑,5880
,=益寿延年,5857
,=一团漆黑,5856
,=放虎归山,5845
,=鳏寡孤独,5837
,=气息奄奄,5816
,=执法如山,5814
,=常备不懈,5812
,=真情实意,5811
,=鸡鸣狗盗,5809
,=岁寒三友,5785
,=人困马乏,5782
,=玩火自焚,5772
,=寒来暑往,5754
,=暗送秋波,5745
,=威胁利诱,5739
,=有头有尾,5725
,=以攻为守,5715
,=戎马生涯,5697
,=坚壁清野,5697
,=有始无终,5683
,=一挥而就,5677
,=火中取栗,5677
,=花红柳绿,5673
,=春色满园,5665
,=买空卖空,5664
,=贫病交加,5653
,=超凡入圣,5649
,=自我牺牲,5637
,=解甲归田,5630
,=梦幻泡影,5615
,=人非草木,5612
,=朝秦暮楚,5608
,=切齿痛恨,5584
,=夜不闭户,5583
,=文人相轻,5580
,=无所不至,5576
,=感恩图报,5571
,=前思后想,5543
,=牛头马面,5528
,=阿谀逢迎,5506
,=油头粉面,5502
,=一定之规,5493
,=除恶务尽,5491
,=狗血喷头,5474
,=手不释卷,5470
,=万死不辞,5469
,=锦绣河山,5462
,=当断不断,5456
,=鸟枪换炮,5446
,=各有所好,5423
,=贻害无穷,5407
,=踌躇不前,5406
,=吹吹打打,5403
,=攻其不备,5384
,=革故鼎新,5373
,=惟我独尊,5334
,=怒形于色,5325
,=卖国求荣,5308
,=新仇旧恨,5307
,=绵里藏针,5299
,=狡兔三窟,5287
,=日月如梭,5287
,=十指连心,5277
,=饱食终日,5258
,=假仁假义,5250
,=血口喷人,5244
,=壁垒森严,5239
,=博古通今,5238
,=拾人牙慧,5235
,=立功赎罪,5226
,=七拼八凑,5225
,=路不拾遗,5216
,=豁达大度,5208
,=将功赎罪,5202
,=乐而忘返,5200
,=屈打成招,5172
,=出头露面,5167
,=望风而逃,5166
,=请君入瓮,5159
,=梁上君子,5124
,=马革裹尸,5114
,=贼眉鼠眼,5107
,=言归于好,5093
,=秋毫无犯,5042
,=一通百通,5030
,=明媒正娶,5030
,=枕戈待旦,5026
,=威武不屈,5025
,=疾风暴雨,5009
,=一面之交,5001
,=悲喜交集,4994
,=立此存照,4979
,=学而不厌,4979
,=说长道短,4977
,=俯拾即是,4976
,=握手言欢,4976
,=丢盔卸甲,4971
,=面目一新,4968
,=不成体统,4957
,=心胆俱裂,4957
,=明火执仗,4956
,=归根结蒂,4945
,=好为人师,4939
,=天塌地陷,4936
,=专横跋扈,4936
,=远交近攻,4914
,=衣冠禽兽,4894
,=芒刺在背,4884
,=八拜之交,4883
,=独木难支,4882
,=气贯长虹,4868
,=照猫画虎,4845
,=隔墙有耳,4840
,=荒谬绝伦,4836
,=轻于鸿毛,4831
,=如丧考妣,4825
,=洞若观火,4821
,=含笑九泉,4801
,=全知全能,4799
,=欲速不达,4783
,=斯文扫地,4780
,=人地生疏,4775
,=泰山北斗,4773
,=坐卧不宁,4764
,=杀身成仁,4744
,=龙蛇混杂,4738
,=鹏程万里,4736
,=集腋成裘,4714
,=九五之尊,4710
,=立身处世,4705
,=万马齐喑,4702
,=安民告示,4698
,=造谣中伤,4689
,=鹬蚌相争,4687
,=理屈词穷,4671
,=指腹为婚,4656
,=形影相吊,4654
,=困兽犹斗,4642
,=另眼看待,4637
,=以观后效,4634
,=名垂千古,4589
,=独出心裁,4582
,=欢蹦乱跳,4578
,=鬼头鬼脑,4574
,=不知进退,4572
,=引而不发,4559
,=暮气沉沉,4549
,=认贼作父,4548
,=奴颜婢膝,4536
,=青面獠牙,4535
,=虎踞龙盘,4519
,=八面威风,4511
,=急风暴雨,4507
,=酒囊饭袋,4482
,=除旧布新,4478
,=宽大为怀,4474
,=志在千里,4471
,=评头品足,4465
,=插翅难飞,4457
,=不情之请,4445
,=月下老人,4428
,=弹冠相庆,4421
,=一孔之见,4393
,=官样文章,4376
,=急公好义,4360
,=脑满肠肥,4354
,=狗头军师,4346
,=激浊扬清,4332
,=盖棺论定,4330
,=杯盘狼藉,4318
,=开山祖师,4318
,=死乞白赖,4299
,=贪心不足,4296
,=酒池肉林,4295
,=大吹大擂,4292
,=狗尾续貂,4284
,=藏头露尾,4281
,=鸡犬不留,4260
,=吉人天相,4234
,=大巧若拙,4228
,=扬扬自得,4222
,=横生枝节,4214
,=犬马之劳,4207
,=卸磨杀驴,4201
,=零敲碎打,4201
,=以邻为壑,4177
,=英姿焕发,4167
,=无所用心,4160
,=党同伐异,4151
,=襟怀坦白,4129
,=包藏祸心,4121
,=大显神通,4119
,=乐天知命,4111
,=患难之交,4102
,=言之无物,4101
,=一脉相传,4086
,=用兵如神,4045
,=威信扫地,4042
,=反求诸己,4040
,=异端邪说,4029
,=相机行事,4022
,=铁树开花,4006
,=不知凡几,4001
,=龙吟虎啸,3971
,=胸中有数,3966
,=龙生九子,3965
,=杯弓蛇影,3965
,=封官许愿,3964
,=扬汤止沸,3956
,=兔死狗烹,3954
,=知彼知己,3949
,=念兹在兹,3935
,=仗义疏财,3923
,=郁郁不乐,3919
,=独断独行,3915
,=疾言厉色,3912
,=师出无名,3910
,=一拥而入,3908
,=食古不化,3903
,=祸从天降,3903
,=畸轻畸重,3897
,=空口无凭,3895
,=择善而从,3892
,=仰人鼻息,3890
,=寡廉鲜耻,3874
,=攀龙附凤,3855
,=城下之盟,3843
,=茹毛饮血,3832
,=斑驳陆离,3810
,=寻根究底,3804
,=惟命是从,3798
,=回天之力,3798
,=闻过则喜,3776
,=虎口拔牙,3765
,=鸡零狗碎,3752
,=螳臂当车,3742
,=垂暮之年,3727
,=等而下之,3722
,=百读不厌,3721
,=俯首帖耳,3721
,=谈笑自若,3712
,=博闻强记,3704
,=人心叵测,3702
,=断线风筝,3695
,=沃野千里,3682
,=手疾眼快,3659
,=买椟还珠,3656
,=风俗人情,3655
,=里通外国,3643
,=少安毋躁,3635
,=得道多助,3634
,=孝子贤孙,3630
,=必恭必敬,3625
,=暮鼓晨钟,3620
,=刁钻古怪,3616
,=鸣冤叫屈,3615
,=老羞成怒,3610
,=淡妆浓抹,3602
,=漠然置之,3591
,=混淆黑白,3588
,=坚持不渝,3570
,=千依百顺,3564
,=决一雌雄,3561
,=闪烁其辞,3559
,=招降纳叛,3554
,=却之不恭,3550
,=降龙伏虎,3546
,=源源而来,3542
,=倾城倾国,3535
,=以怨报德,3534
,=以己度人,3526
,=流星赶月,3524
,=适逢其会,3494
,=得陇望蜀,3467
,=若明若暗,3465
,=非驴非马,3449
,=长歌当哭,3433
,=承先启后,3430
,=花香鸟语,3404
,=有头无尾,3404
,=置之不顾,3400
,=荒淫无耻,3397
,=吃里爬外,3390
,=不即不离,3354
,=手到病除,3347
,=多谋善断,3347
,=亘古未有,3345
,=祸起萧墙,3344
,=树大根深,3335
,=不肖子孙,3329
,=贼头贼脑,3328
,=敝帚自珍,3306
,=借古讽今,3296
,=稍胜一筹,3293
,=人多嘴杂,3278
,=志大才疏,3251
,=嫉贤妒能,3246
,=卖身投靠,3238
,=不徇私情,3224
,=插翅难逃,3224
,=敲骨吸髓,3221
,=马放南山,3219
,=亲如手足,3208
,=明枪暗箭,3208
,=置之脑后,3198
,=侧目而视,3197
,=听其自然,3181
,=奋勇当先,3169
,=妙手空空,3134
,=披肝沥胆,3133
,=掐头去尾,3126
,=能者为师,3123
,=日暮途穷,3122
,=阳关大道,3111
,=判若云泥,3110
,=立锥之地,3110
,=缺衣少食,3108
,=欺人之谈,3106
,=加官进爵,3084
,=一清二白,3082
,=洪福齐天,3074
,=百孔千疮,3072
,=豪放不羁,3048
,=穿凿附会,3018
,=水火无情,3005
,=反躬自省,2989
,=钩心斗角,2977
,=未能免俗,2969
,=瓜田李下,2961
,=惹火烧身,2955
,=鸟尽弓藏,2952
,=委靡不振,2950
,=一鳞半爪,2946
,=盖世无双,2939
,=穷极无聊,2935
,=万古流芳,2931
,=五谷不分,2927
,=一场春梦,2925
,=自食其言,2911
,=天姿国色,2903
,=青红皂白,2899
,=视为畏途,2898
,=断垣残壁,2892
,=老马识途,2889
,=沙里淘金,2885
,=失道寡助,2877
,=不名一文,2874
,=夸父追日,2872
,=不见经传,2870
,=额手称庆,2861
,=残渣余孽,2832
,=风雨如晦,2820
,=缩头缩脑,2819
,=饿虎扑食,2818
,=拒人千里,2811
,=目不忍睹,2810
,=密锣紧鼓,2810
,=鬼哭神嚎,2786
,=零打碎敲,2783
,=见财起意,2775
,=星移斗转,2769
,=莫可名状,2758
,=凄风冷雨,2755
,=张皇失措,2751
,=大谬不然,2735
,=哀兵必胜,2719
,=气味相投,2716
,=走马看花,2713
,=闭目塞听,2702
,=不足为凭,2702
,=鼎足之势,2685
,=曲意逢迎,2681
,=加油添醋,2668
,=一无所长,2658
,=穷奢极侈,2650
,=敬谢不敏,2638
,=重起炉灶,2621
,=丧魂落魄,2604
,=丰富多采,2580
,=转祸为福,2573
,=茫无头绪,2569
,=添枝加叶,2536
,=怏怏不乐,2476
,=十室九空,2475
,=无隙可乘,2473
,=移山倒海,2469
,=不念旧恶,2449
,=丢卒保车,2443
,=别有天地,2441
,=横眉怒目,2440
,=有凭有据,2436
,=急如星火,2431
,=骄兵必败,2417
,=水中捞月,2412
,=文从字顺,2407
,=摇唇鼓舌,2402
,=蚍蜉撼树,2395
,=不亢不卑,2374
,=见猎心喜,2368
,=拈轻怕重,2358
,=朝发夕至,2344
,=说东道西,2342
,=识文断字,2341
,=苟且偷安,2334
,=临机应变,2328
,=安家立业,2323
,=活龙活现,2321
,=封妻荫子,2314
,=弃旧图新,2310
,=车载斗量,2303
,=地利人和,2301
,=含饴弄孙,2298
,=知人之明,2289
,=众寡悬殊,2250
,=鸿鹄之志,2246
,=悬梁刺股,2224
,=海底捞月,2210
,=嗜杀成性,2202
,=临危授命,2197
,=反躬自问,2169
,=激昂慷慨,2167
,=众怒难犯,2167
,=怨天怨地,2162
,=沸反盈天,2157
,=别树一帜,2152
,=涸泽而渔,2152
,=渔人之利,2145
,=深沟高垒,2120
,=不足为训,2113
,=罪不容诛,2107
,=狼奔豕突,2106
,=狐群狗党,2102
,=飞针走线,2092
,=如臂使指,2058
,=寻章摘句,2057
,=修桥补路,2053
,=坐地分赃,2053
,=流金铄石,2049
,=钟鸣鼎食,2031
,=安邦定国,2016
,=画栋雕梁,2007
,=和光同尘,2003
,=囊空如洗,2002
,=百川归海,1994
,=七零八碎,1993
,=风雨如磐,1989
,=冰消瓦解,1982
,=不平则鸣,1980
,=性命交关,1975
,=莫此为甚,1974
,=意在言外,1972
,=俯仰之间,1962
,=鬼蜮伎俩,1953
,=养家活口,1943
,=一表人材,1919
,=风流云散,1918
,=喷薄欲出,1918
,=送往迎来,1910
,=食言而肥,1904
,=天从人愿,1898
,=叠床架屋,1884
,=见风转舵,1880
,=人寿年丰,1864
,=量才录用,1846
,=动魄惊心,1814
,=明珠暗投,1809
,=无可讳言,1802
,=诲淫诲盗,1800
,=惠而不费,1795
,=吟风弄月,1794
,=仆仆风尘,1792
,=五色缤纷,1791
,=能征惯战,1791
,=直抒己见,1786
,=天香国色,1784
,=一笔抹杀,1782
,=户枢不蠹,1775
,=恨入骨髓,1771
,=竹报平安,1768
,=云消雾散,1766
,=多难兴邦,1764
,=出敌不意,1758
,=垂手可得,1757
,=看风使舵,1750
,=抱薪救火,1748
,=不落窠臼,1743
,=明镜高悬,1742
,=存而不论,1741
,=舍死忘生,1733
,=苟全性命,1724
,=不厌其详,1718
,=下车伊始,1717
,=地灵人杰,1708
,=心口如一,1705
,=徇情枉法,1696
,=白璧无瑕,1688
,=破竹之势,1685
,=花街柳巷,1675
,=戮力同心,1673
,=积毁销骨,1666
,=贪天之功,1666
,=如花似锦,1666
,=笔墨官司,1664
,=始终不懈,1662
,=顿开茅塞,1651
,=龙盘虎踞,1646
,=地覆天翻,1641
,=鸡皮鹤发,1624
,=持之有故,1624
,=饿殍遍野,1623
,=敬若神明,1623
,=抑郁寡欢,1621
,=相形失色,1620
,=向隅而泣,1619
,=重振旗鼓,1603
,=绘声绘影,1599
,=谬种流传,1594
,=一鼻子灰,1578
,=没齿不忘,1576
,=望风披靡,1574
,=烘云托月,1573
,=结发夫妻,1566
,=绳锯木断,1561
,=偷香窃玉,1561
,=山南海北,1533
,=纵虎归山,1529
,=满坑满谷,1527
,=幕天席地,1509
,=夫子自道,1507
,=无功受禄,1505
,=屡次三番,1482
,=千载一时,1482
,=污七八糟,1482
,=羽毛丰满,1469
,=截长补短,1464
,=改过迁善,1461
,=密云不雨,1458
,=遮天盖地,1457
,=隐恶扬善,1452
,=朋比为奸,1449
,=铁壁铜墙,1446
,=首尾相应,1437
,=不为已甚,1425
,=一身是胆,1425
,=有隙可乘,1421
,=步人后尘,1421
,=奇文共赏,1420
,=神工鬼斧,1419
,=含英咀华,1417
,=厚古薄今,1414
,=穷年累月,1407
,=支吾其词,1400
,=脱缰之马,1393
,=开门揖盗,1390
,=光风霁月,1389
,=优胜劣败,1384
,=妒贤嫉能,1381
,=含血喷人,1376
,=一误再误,1376
,=转悲为喜,1371
,=通权达变,1362
,=道不拾遗,1346
,=贫病交迫,1340
,=至死不悟,1332
,=虎口余生,1328
,=精疲力尽,1323
,=仁人君子,1319
,=喊冤叫屈,1318
,=任其自流,1307
,=目迷五色,1307
,=过目成诵,1304
,=万古长存,1303
,=不可终日,1301
,=奴颜媚骨,1301
,=行若无事,1300
,=两相情愿,1300
,=十冬腊月,1299
,=七擒七纵,1290
,=年深月久,1274
,=气冲霄汉,1273
,=一枕黄粱,1270
,=海底捞针,1266
,=疮痍满目,1253
,=蜜里调油,1242
,=兴妖作怪,1221
,=豺狼当道,1220
,=宽打窄用,1213
,=治国安民,1211
,=暗中摸索,1208
,=片言只字,1208
,=清闲自在,1205
,=寸草不留,1202
,=因人成事,1199
,=明正典刑,1194
,=吊民伐罪,1189
,=千金一诺,1188
,=名缰利锁,1183
,=清风两袖,1177
,=临渴掘井,1176
,=敌忾同仇,1176
,=渔人得利,1175
,=点铁成金,1166
,=厚今薄古,1163
,=博闻强识,1161
,=蓬门荜户,1154
,=高视阔步,1153
,=排难解纷,1151
,=落拓不羁,1146
,=缩衣节食,1138
,=木雕泥塑,1138
,=风和日暖,1125
,=引咎自责,1113
,=专心一志,1109
,=贿赂公行,1108
,=坐视不救,1105
,=力竭声嘶,1086
,=年高德劭,1086
,=倒果为因,1076
,=聚讼纷纭,1070
,=童颜鹤发,1070
,=落落寡合,1069
,=天涯地角,1066
,=夜静更深,1065
,=坚苦卓绝,1064
,=曲尽其妙,1062
,=悍然不顾,1053
,=目无余子,1050
,=家给人足,1046
,=龙蟠虎踞,1042
,=毁家纾难,1038
,=齐东野语,1036
,=道路以目,1030
,=倒海翻江,1027
,=如鸟兽散,1027
,=惘然若失,1018
,=象牙之塔,1010
,=一呼百诺,1009
,=神差鬼使,1008
